<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="Su Yan"> <meta name="keywords" content="Ceilometer,OpenStack,Source,API"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="http://7u2ho6.com1.z0.glb.clouddn.com/site-favicon.ico" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html"> <!-- Begin Jekyll SEO tag v2.4.0 --> <title>OpenStack Ceilometer数据与API源码详解 | 晓风的博客</title> <meta name="generator" content="Jekyll v3.7.0" /> <meta property="og:title" content="OpenStack Ceilometer数据与API源码详解" /> <meta name="author" content="Su Yan" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="OpenStack Ceilometer存储默认使用MongoDB，Collector对它进行写操作，API对它进行读操作" /> <meta property="og:description" content="OpenStack Ceilometer存储默认使用MongoDB，Collector对它进行写操作，API对它进行读操作" /> <link rel="canonical" href="http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html" /> <meta property="og:url" content="http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html" /> <meta property="og:site_name" content="晓风的博客" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2013-06-12T00:00:00+08:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@Su Yan" /> <script type="application/ld+json"> {"description":"OpenStack Ceilometer存储默认使用MongoDB，Collector对它进行写操作，API对它进行读操作","author":{"@type":"Person","name":"Su Yan"},"@type":"BlogPosting","url":"http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html","headline":"OpenStack Ceilometer数据与API源码详解","dateModified":"2013-06-12T00:00:00+08:00","datePublished":"2013-06-12T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="晓风的博客" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/xiaofeng-head.jpg"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:suyan0830@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/suyan404" class="sidebar-social-icon twitter" target="_blank"></a> <a href="http://www.weibo.com/suyan0830" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/wfzhu" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/suyan404" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/suyan404" class="sidebar-social-icon instagram" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="工具">工具</li> <li class="sidebar-tag" data-filter="资源">资源</li> <li class="sidebar-tag" data-filter="生活">生活</li> <li class="sidebar-tag" data-filter="读书">读书</li> <li class="sidebar-tag" data-filter="JAVA">JAVA</li> <li class="sidebar-tag" data-filter="jekyll">jekyll</li> <li class="sidebar-tag" data-filter="测试">测试</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="JAVA" href="/2018/06/28/java-base.html"> Java成神之路——技术栈 </a> <a class="toc-link" data-tags="测试" href="/2018/01/17/jekyll%E5%AE%89%E8%A3%85.html"> 测试页面 </a> <a class="toc-link" data-tags="jekyll" href="/2018/01/17/jekyll%E5%AE%89%E8%A3%85.html"> 使用jekyll配置githup-page </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java1.html"> HELLO JAVA </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java.html"> HELLO JAVA </a> <a class="toc-link" data-tags="工具" href="/2017/02/21/docker-summary.html"> Docker 使用总结 </a> <a class="toc-link" data-tags="技术" href="/2017/02/19/setup-react-environment.html"> React 学习 - 开发环境搭建 </a> <a class="toc-link" data-tags="工具" href="/2017/01/14/install-hhvm-on-mac-with-docker.html"> 在 Mac 下用 Docker 安装测试 HHVM </a> <a class="toc-link" data-tags="工具" href="/2016/12/31/deploy-shadowsocks-on-ubuntu.html"> 在 Ubuntu 下部署 Shadowsocks </a> <a class="toc-link" data-tags="工具" href="/2016/12/30/deploy-l2tp-on-ubuntu.html"> 在 Ubuntu 下部署 L2TP VPN </a> <a class="toc-link" data-tags="工具" href="/2016/11/09/my-writing-tools.html"> 我使用的收藏，写作和分享工具 </a> <a class="toc-link" data-tags="生活" href="/2016/11/07/credit-cards-in-usa.html"> 美国信用卡懒人选择 </a> <a class="toc-link" data-tags="生活" href="/2016/07/02/olympic-national-park-travel.html"> Olympic National Park 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2016/03/13/san-diego-travel.html"> San Diego 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2015/12/23/las-vegas-travel.html"> Las Vegas 自驾游 </a> <a class="toc-link" data-tags="资源" href="/2015/10/04/general-vim-resources.html"> Vim 常用资源 </a> <a class="toc-link" data-tags="技术" href="/2015/09/07/sort-algorithms.html"> 七种常见经典排序算法总结（C++实现） </a> <a class="toc-link" data-tags="生活" href="/2015/04/13/rent-car-by-zipcar.html"> 使用 Zipcar 在加州租车 </a> <a class="toc-link" data-tags="资源" href="/2015/02/13/general-seo-resources.html"> SEO 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2015/01/30/microsoft-openhack-2015.html"> 微软 Openhack 2015 </a> <a class="toc-link" data-tags="工具" href="/2015/01/10/use-dropzone-and-qiniu-to-store-blog-images.html"> 使用Dropzone和七牛优化博客图床 </a> <a class="toc-link" data-tags="技术" href="/2015/01/08/conflict-between-camel-and-snake-in-laravel.html"> Laravel关联模型名称一致性问题 </a> <a class="toc-link" data-tags="生活" href="/2015/01/01/my-2014.html"> 2014 个人总结 </a> <a class="toc-link" data-tags="生活" href="/2014/12/12/travel-of-california.html"> 美西加州三日游 </a> <a class="toc-link" data-tags="技术" href="/2014/12/06/ioc-and-facade-in-laravel.html"> Laravel核心之IOC和Facade </a> <a class="toc-link" data-tags="技术" href="/2014/09/26/use-old-version-of-brew-php.html"> 回退Mac上用Brew安装的PHP版本 </a> <a class="toc-link" data-tags="资源" href="/2014/08/03/general-mac-resources.html"> Mac 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/05/11/general-mysql-resources.html"> MySQL常用资源 </a> <a class="toc-link" data-tags="技术" href="/2014/05/04/set-environment-variables-of-server-for-php.html"> 设置PHP服务器Apache和Nginx环境变量 </a> <a class="toc-link" data-tags="技术" href="/2014/04/27/magic-methods-and-magic-constants-in-php.html"> PHP中的魔术方法和魔术常量简介和使用 </a> <a class="toc-link" data-tags="技术" href="/2014/04/23/roc-curve.html"> ROC曲线 </a> <a class="toc-link" data-tags="技术" href="/2014/04/19/design-patterns-of-php.html"> 设计模式详解及PHP实现 </a> <a class="toc-link" data-tags="技术" href="/2014/04/16/insert-large-number-of-data-in-mysql.html"> MySQL大量数据插入方法性能分析比较 </a> <a class="toc-link" data-tags="技术" href="/2014/04/11/redis-queue-in-laravel.html"> Laravel中用Redis来做任务队列 </a> <a class="toc-link" data-tags="工具" href="/2014/04/10/install-vagrant-in-mac.html"> 在Mac下安装使用Vagrant </a> <a class="toc-link" data-tags="技术" href="/2014/03/22/managing-your-larrvel-queue-by-supervisor.html"> 使用Supervisor来管理你的Laravel队列 </a> <a class="toc-link" data-tags="工具" href="/2014/03/20/php-debug-with-xdebug.html"> 用Xdebug和Sublime调试PHP代码 </a> <a class="toc-link" data-tags="技术" href="/2014/03/20/use-other-libraries-in-laravel.html"> 在Laravel中使用自己的类库三种方式 </a> <a class="toc-link" data-tags="读书" href="/2014/03/14/book-list-of-2014.html"> 2014阅读书单 </a> <a class="toc-link" data-tags="技术" href="/2014/03/10/grunt-bower-and-laravel.html"> 用Laravel+Grunt+Bower管理你的应用 </a> <a class="toc-link" data-tags="技术" href="/2014/02/15/apache-and-nginx.html"> 从运行原理及使用场景看Apache和Nginx </a> <a class="toc-link" data-tags="工具" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"> 在Github上搭建Jekyll博客和创建主题 </a> <a class="toc-link" data-tags="技术" href="/2014/01/30/understanding-the-github-workflow.html"> 了解GitHub工作流【译】 </a> <a class="toc-link" data-tags="技术" href="/2014/01/25/how-to-use-php-socket.html"> PHP Socket的使用 </a> <a class="toc-link" data-tags="技术" href="/2014/01/24/apache-log-format.html"> Apache 日志文件格式及简单处理 </a> <a class="toc-link" data-tags="技术" href="/2014/01/17/python-script-of-sae-log-download.html"> Python脚本--下载合并SAE日志 </a> <a class="toc-link" data-tags="技术" href="/2014/01/16/php-namespace-and-autoload.html"> PHP命名空间及自动加载 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-svn-resources.html"> SVN 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-shell-resources.html"> Shell 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-python-resources.html"> Python 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-php-resources.html"> PHP 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-jquery-resources.html"> jQuery 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-javascript-resources.html"> JavaScript 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-html-resources.html"> HTML 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-git-resources.html"> Git 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2014/01/02/my-2013.html"> 2013个人总结 </a> <a class="toc-link" data-tags="读书" href="/2013/12/20/book-list-of-2013.html"> 2013阅读书单 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/lamp-in-mac.html"> Mac下用brew搭建LNMP和LAMP开发环境 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html"> 在ubuntu下搭建pptp vpn服务器 </a> <a class="toc-link" data-tags="工具" href="/2013/12/08/linux-command-continue.html"> Linux下多个命令连续执行方法 </a> <a class="toc-link" data-tags="技术" href="/2013/12/08/implemention-of-breadcrumbs-by-css3.html"> 基于CSS3实现尖角面包屑 </a> <a class="toc-link" data-tags="技术" href="/2013/10/01/deploy-ceilometer-of-openstack.html"> 部署Ceilometer到已有环境中 </a> <a class="toc-link" data-tags="工具" href="/2013/08/28/change-bootstrap-to-3.html"> 更新前端框架到Bootstrap3 </a> <a class="toc-link" data-tags="工具" href="/2013/08/06/tools-of-reading.html"> 我与工具--阅读和知识管理 </a> <a class="toc-link" data-tags="工具" href="/2013/08/04/something-about-tools-i-used.html"> 我与工具 </a> <a class="toc-link" data-tags="生活" href="/2013/08/01/the-importent-of-writing.html"> 持续写作的重要性 </a> <a class="toc-link" data-tags="生活" href="/2013/06/17/the-end-of-regular-college-course.html"> 本科生涯结束了 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-collector.html"> OpenStack Ceilometer Collector代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-api.html"> OpenStack Ceilometer数据与API源码详解 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/pipeline-of-openstack-ceilometer.html"> OpenStack Ceilometer Pipeline代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/hacking-in-openstack-ceilometer-compute-agent.html"> OpenStack Ceilometer Agent源码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"> 学习Python动态扩展包stevedore </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-abc-module.html"> 学习Python的ABC模块 </a> <a class="toc-link" data-tags="技术" href="/2013/06/07/learn-python-setuptools-in-detail.html"> Python包管理工具setuptools详解 </a> <a class="toc-link" data-tags="技术" href="/2013/05/27/openstack-horizon-locale.html"> OpenStack Horizon 中文本地化 </a> <a class="toc-link" data-tags="工具" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"> 安装MySQL和MongoDB的WEB管理界面 </a> <a class="toc-link" data-tags="工具" href="/2013/05/22/change-to-zsh.html"> 从Bash切换到Zsh </a> <a class="toc-link" data-tags="工具" href="/2013/05/20/set-proxy-for-git-or-apt.html"> 给Git或者APT设置goagent代理 </a> <a class="toc-link" data-tags="技术" href="/2013/05/19/what-is-wsgi.html"> WSGI学习 </a> <a class="toc-link" data-tags="技术" href="/2013/05/16/deploy-openstack-grizzly-in-virtual-machine.html"> 在虚拟机单机部署OpenStack Grizzly </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/learn-how-to-use-distutils.html"> 学习使用python打包工具distutils </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/different-between-python-package-tools.html"> python包工具之间的关系 </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/create-ubuntu-image-for-openstack.html"> 给OpenStack创建Ubuntu镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/13/openstack-grizzly-multihost-deployment-doc.html"> OpenStack Grizzly Multihost部署文档 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/why-use-pip-over-easy-install.html"> 为什么使用pip而不是easy_install </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/the-viewpoint-metatag.html"> HTML中meta标签viewpoint的作用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/interactive-coding-ipython.html"> 交互式编程-IPython </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/php-cache-of-a-page.html"> 页面提速之——数据缓存 </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/create-windows-7-image-for-openstack.html"> 给OpenStack创建Win7镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/terminal-command-of-ceilometer.html"> Ceilometer的命令行使用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/deploy-a-ceilometer-horizon-project.html"> 部署一个ceilometer-horizon项目 </a> <a class="toc-link" data-tags="技术" href="/2013/04/26/create-windows-xp-image-for-openstack.html"> 给OpenStack创建Windows XP镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/some-concept-about-enterprise-storage.html"> 几种企业的存储系统 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/conceptual-logical-physical.html"> 概念模型、逻辑模型、物理模型的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/04/23/opensource-licenses.html"> 五种常见的开源协议整理 </a> <a class="toc-link" data-tags="资源" href="/2013/04/23/general-bootstrap-resources.html"> Bootstrap常用资源 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/wordpress-to-jekyll.html"> 博客迁移完成 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/ignore-password-in-git-push.html"> 让git push命令不再需要密码 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/highlight-of-jekyll.html"> Jekyll的中的代码高亮 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/add-svn-ignore-file.html"> 给SVN控制的项目添加忽略文件/文件夹 </a> <a class="toc-link" data-tags="工具" href="/2013/04/21/add-snippet.html"> 给sublime增加snippet </a> <a class="toc-link" data-tags="技术" href="/2013/03/27/glossary-of-ceilometer.html"> OpenStack Ceilometer的一些术语 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/tools-of-sever-deployment.html"> 服务器自动化部署及运维常见工具 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/open-tcp-port-of-libvirt.html"> Linux下开启Libvirtd的tcp监控 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/vnc-vs-rdp.html"> VNC和远程桌面的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/introduction-of-ceilometer.html"> OpenStack Ceilometer项目简介 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/different-bewteen-kvm-xen-qemu.html"> 虚拟化中KVM, Xen, Qemu的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/debug-and-modify-openstack-horizon.html"> 调试和修改OpenStack中的Horizon部分 </a> <a class="toc-link" data-tags="工具" href="/2013/02/25/quick-open-in-windows.html"> win7快速打开应用程序或文件 </a> <a class="toc-link" data-tags="技术" href="/2013/02/24/javascript-variable-domain.html"> JavaScript变量作用域 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-of-kanyun-worker.html"> kanyun worker原理 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-kanyun-server.html"> kanyun server服务 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/deploy-kanyun.html"> 在OpenStack中部署kanyun </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/command-of-kanyun.html"> kanyun的api-client命令 </a> <a class="toc-link" data-tags="工具" href="/2013/01/16/create-remote-resp.html"> git创建远程库 </a> <a class="toc-link" data-tags="工具" href="/2013/01/09/remote-access-of-mysql.html"> MySQL远程访问 </a> <a class="toc-link" data-tags="技术" href="/2012/12/31/python-development-of-sae.html"> sae下的python开发部署和一个简单例子 </a> <a class="toc-link" data-tags="工具" href="/2012/12/30/share-windows-and-linux.html"> Windows和Linux切换最终解决方案 </a> <a class="toc-link" data-tags="技术" href="/2012/11/08/openstack-nova-internal.html"> OpenStack Nova内部机制【译】 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/php-variable-variables.html"> PHP可变变量 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/open-widown-in-javascript.html"> JS中防止浏览器屏蔽window.open </a> <a class="toc-link" data-tags="技术" href="/2012/09/19/php-session-security.html"> PHP Session 原理及安全性提升 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2013 June 12</span> <span class="post-meta-span tag">OpenStack</span> </div> <h1 class="post-title">OpenStack Ceilometer数据与API源码详解</h1> <h3 id="mongodb的collections">MongoDB的Collections</h3> <p>Ceilometer在MongoDB中共有这么几个Collections</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- user
  - { _id: user id
      source: [ array of source ids reporting for the user ]
      }
- project
  - { _id: project id
      source: [ array of source ids reporting for the project ]
      }
- meter
  - the raw incoming data
- resource
  - the metadata for resources
  - { _id: uuid of resource,
      metadata: metadata dictionaries
      user_id: uuid
      project_id: uuid
      meter: [ array of {counter_name: string, counter_type: string,
                         counter_unit: string} ]
    }
</code></pre></div></div> <p>其中meter是采集到的数据，其他的都是固定值</p> <h3 id="collector对数据库的写数据">Collector对数据库的写数据</h3> <p>Collector在接收到采集的数据后，会调用<code class="highlighter-rouge">record_metering_data()</code>对数据进行写入，相应mongodb的代码在<code class="highlighter-rouge">ceilometer.storage.impl_mongodb</code>中</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def record_metering_data(self, data):
    self.db.user.update(
        {'_id': data['user_id']},
        {'$addToSet': {'source': data['source'],},},
        upsert=True,
    )
    self.db.project.update(
        {'_id': data['project_id']},
        {'$addToSet': {'source': data['source'],},},
        upsert=True,
    )

    self.db.resource.update(
        {'_id': data['resource_id']},
        {'$set': {'project_id': data['project_id'],
                  'user_id': data['user_id'],
                  'metadata': data['resource_metadata'],
                  'source': data['source'],},
         '$addToSet': {'meter': {'counter_name': data['counter_name'],
                                 'counter_type': data['counter_type'],
                                 'counter_unit': data['counter_unit'],},},
         },
        upsert=True,
    )

    record = copy.copy(data)
    self.db.meter.insert(record)
    return
</code></pre></div></div> <p>从上面代码可知，每次存储时都会更新user,project和resource，然后将数据完全写入到meter中，写入后的数据格式如下：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "counter_name": "disk.write.requests",
  "user_id": "4ff44f4665564b2abcb8e1f1619f2b85",
  "message_signature": "8473976666aecd078a281afed936839b737ceaf4bb63654759d63514bdc9ee03",
  "timestamp": ISODate("2013-05-21T22:33:14.0Z"),
  "resource_id": "b7fc623d-1d4a-4ac7-b96b-78c9d921fa74",
  "resource_metadata": {
    "ramdisk_id": "",
    "display_name": "test",
    "name": "instance-00000001",
    "disk_gb": "",
    "availability_zone": "",
    "kernel_id": "",
    "ephemeral_gb": "",
    "host": "e781ff9ce97dcc328d8826cfb19a20c001b866cb20859653c2f481b1",
    "memory_mb": "",
    "instance_type": "42",
    "vcpus": "",
    "root_gb": "",
    "image_ref": "da04e6dd-4cc7-4594-87d8-60927c07c396",
    "architecture": "",
    "os_type": "",
    "reservation_id": "",
    "image_ref_url": "http:\/\/192.168.0.6:8774\/676730085ab84296a9b4a7d68ee76078\/images\/da04e6dd-4cc7-4594-87d8-60927c07c396"
  },
  "source": "openstack",
  "counter_unit": "request",
  "counter_volume": NumberInt(1366),
  "project_id": "be13e080970d44b280e4843e084bb2b1",
  "message_id": "6cf1d76c-c266-11e2-a987-5eafb2e29593",
  "counter_type": "cumulative"
}
</code></pre></div></div> <p>这是一个disk.write.requests的数据，其中resource_metadata如果无变化的话，没个都会带这些数据，具体原因不详</p> <p>另外，重要的东西在</p> <ul> <li>counter_unit 计量单位</li> <li>counter_volume 计量数值</li> <li>counter_type 计量类型</li> </ul> <h3 id="计量内容">计量内容</h3> <p>在<a href="http://docs.openstack.org/developer/ceilometer/measurements.html">文档</a>中讲了计量值和其单位</p> <p>首先是计量类型：</p> <ul> <li>Cumulative 随时间的累计值（如cpu总时长）</li> <li>Gauge 离散项(floating IPs, image uploads)和变化的值 (disk I/O)</li> <li>Delta 随时间的变化量（带宽等）</li> </ul> <p>计量单位比较多了，每个都不太一样，这个可以查询文档，如磁盘读写请求的单位为”request”</p> <h3 id="api对数据库的读操作">API对数据库的读操作</h3> <p>数据存储只是Ceilometer的一小部分，如果合理的利用和分析采集到的数据才比较重要，另外这部分也是暴露出来给开发者的部分</p> <p>API服务以wsgi service方式运行在后端，Ceilometer有v1和v2两个版本的API，v1会被弃用，这里只讲v2部分</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /v2/meters/cpu?q.op=ge&amp;q.op=lt&amp;q.op=eq&amp;q.value=2013-05-19+23%3A00%3A00&amp;q.value=2013-05-20+00%3A00%3A00&amp;q.value=b7fc623d-1d4a-4ac7-b96b-78c9d921fa74&amp;q.field=timestamp&amp;q.field=timestamp&amp;q.field=resource
</code></pre></div></div> <p>这是一个我截取下来的请求，首先我们看到一个资源地址</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /v2/meters/cpu
</code></pre></div></div> <p>根据V2的Controller，我们可以看到是MetersController()对它进行处理的</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class V2Controller(object):
    resources = ResourcesController()
    meters = MetersController()
    alarms = AlarmsController()
</code></pre></div></div> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html&text=OpenStack Ceilometer数据与API源码详解" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html&title=OpenStack Ceilometer数据与API源码详解" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2013/06/12/hacking-in-openstack-ceilometer-api.html&title=OpenStack Ceilometer数据与API源码详解" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'yansu.org'); ga('send', 'pageview'); </script> </body> </html>
