<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="Su Yan"> <meta name="keywords" content="Laravel,PHP,Grunt,Bower"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="http://7u2ho6.com1.z0.glb.clouddn.com/site-favicon.ico" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html"> <!-- Begin Jekyll SEO tag v2.4.0 --> <title>用Laravel+Grunt+Bower管理你的应用 | 晓风的博客</title> <meta name="generator" content="Jekyll v3.7.0" /> <meta property="og:title" content="用Laravel+Grunt+Bower管理你的应用" /> <meta name="author" content="Su Yan" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="每个开发者都应该有自己的工具箱" /> <meta property="og:description" content="每个开发者都应该有自己的工具箱" /> <link rel="canonical" href="http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html" /> <meta property="og:url" content="http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html" /> <meta property="og:site_name" content="晓风的博客" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2014-03-10T00:00:00+08:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@Su Yan" /> <script type="application/ld+json"> {"description":"每个开发者都应该有自己的工具箱","author":{"@type":"Person","name":"Su Yan"},"@type":"BlogPosting","url":"http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html","headline":"用Laravel+Grunt+Bower管理你的应用","dateModified":"2014-03-10T00:00:00+08:00","datePublished":"2014-03-10T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="晓风的博客" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/xiaofeng-head.jpg"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:suyan0830@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/suyan404" class="sidebar-social-icon twitter" target="_blank"></a> <a href="http://www.weibo.com/suyan0830" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/wfzhu" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/suyan404" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/suyan404" class="sidebar-social-icon instagram" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="工具">工具</li> <li class="sidebar-tag" data-filter="资源">资源</li> <li class="sidebar-tag" data-filter="生活">生活</li> <li class="sidebar-tag" data-filter="读书">读书</li> <li class="sidebar-tag" data-filter="JAVA">JAVA</li> <li class="sidebar-tag" data-filter="jekyll">jekyll</li> <li class="sidebar-tag" data-filter="测试">测试</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="测试" href="/2018/01/17/jekyll%E5%AE%89%E8%A3%85.html"> 测试页面 </a> <a class="toc-link" data-tags="jekyll" href="/2018/01/17/jekyll%E5%AE%89%E8%A3%85.html"> 使用jekyll配置githup-page </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java1.html"> HELLO JAVA </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java.html"> HELLO JAVA </a> <a class="toc-link" data-tags="工具" href="/2017/02/21/docker-summary.html"> Docker 使用总结 </a> <a class="toc-link" data-tags="技术" href="/2017/02/19/setup-react-environment.html"> React 学习 - 开发环境搭建 </a> <a class="toc-link" data-tags="工具" href="/2017/01/14/install-hhvm-on-mac-with-docker.html"> 在 Mac 下用 Docker 安装测试 HHVM </a> <a class="toc-link" data-tags="工具" href="/2016/12/31/deploy-shadowsocks-on-ubuntu.html"> 在 Ubuntu 下部署 Shadowsocks </a> <a class="toc-link" data-tags="工具" href="/2016/12/30/deploy-l2tp-on-ubuntu.html"> 在 Ubuntu 下部署 L2TP VPN </a> <a class="toc-link" data-tags="工具" href="/2016/11/09/my-writing-tools.html"> 我使用的收藏，写作和分享工具 </a> <a class="toc-link" data-tags="生活" href="/2016/11/07/credit-cards-in-usa.html"> 美国信用卡懒人选择 </a> <a class="toc-link" data-tags="生活" href="/2016/07/02/olympic-national-park-travel.html"> Olympic National Park 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2016/03/13/san-diego-travel.html"> San Diego 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2015/12/23/las-vegas-travel.html"> Las Vegas 自驾游 </a> <a class="toc-link" data-tags="资源" href="/2015/10/04/general-vim-resources.html"> Vim 常用资源 </a> <a class="toc-link" data-tags="技术" href="/2015/09/07/sort-algorithms.html"> 七种常见经典排序算法总结（C++实现） </a> <a class="toc-link" data-tags="生活" href="/2015/04/13/rent-car-by-zipcar.html"> 使用 Zipcar 在加州租车 </a> <a class="toc-link" data-tags="资源" href="/2015/02/13/general-seo-resources.html"> SEO 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2015/01/30/microsoft-openhack-2015.html"> 微软 Openhack 2015 </a> <a class="toc-link" data-tags="工具" href="/2015/01/10/use-dropzone-and-qiniu-to-store-blog-images.html"> 使用Dropzone和七牛优化博客图床 </a> <a class="toc-link" data-tags="技术" href="/2015/01/08/conflict-between-camel-and-snake-in-laravel.html"> Laravel关联模型名称一致性问题 </a> <a class="toc-link" data-tags="生活" href="/2015/01/01/my-2014.html"> 2014 个人总结 </a> <a class="toc-link" data-tags="生活" href="/2014/12/12/travel-of-california.html"> 美西加州三日游 </a> <a class="toc-link" data-tags="技术" href="/2014/12/06/ioc-and-facade-in-laravel.html"> Laravel核心之IOC和Facade </a> <a class="toc-link" data-tags="技术" href="/2014/09/26/use-old-version-of-brew-php.html"> 回退Mac上用Brew安装的PHP版本 </a> <a class="toc-link" data-tags="资源" href="/2014/08/03/general-mac-resources.html"> Mac 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/05/11/general-mysql-resources.html"> MySQL常用资源 </a> <a class="toc-link" data-tags="技术" href="/2014/05/04/set-environment-variables-of-server-for-php.html"> 设置PHP服务器Apache和Nginx环境变量 </a> <a class="toc-link" data-tags="技术" href="/2014/04/27/magic-methods-and-magic-constants-in-php.html"> PHP中的魔术方法和魔术常量简介和使用 </a> <a class="toc-link" data-tags="技术" href="/2014/04/23/roc-curve.html"> ROC曲线 </a> <a class="toc-link" data-tags="技术" href="/2014/04/19/design-patterns-of-php.html"> 设计模式详解及PHP实现 </a> <a class="toc-link" data-tags="技术" href="/2014/04/16/insert-large-number-of-data-in-mysql.html"> MySQL大量数据插入方法性能分析比较 </a> <a class="toc-link" data-tags="技术" href="/2014/04/11/redis-queue-in-laravel.html"> Laravel中用Redis来做任务队列 </a> <a class="toc-link" data-tags="工具" href="/2014/04/10/install-vagrant-in-mac.html"> 在Mac下安装使用Vagrant </a> <a class="toc-link" data-tags="技术" href="/2014/03/22/managing-your-larrvel-queue-by-supervisor.html"> 使用Supervisor来管理你的Laravel队列 </a> <a class="toc-link" data-tags="工具" href="/2014/03/20/php-debug-with-xdebug.html"> 用Xdebug和Sublime调试PHP代码 </a> <a class="toc-link" data-tags="技术" href="/2014/03/20/use-other-libraries-in-laravel.html"> 在Laravel中使用自己的类库三种方式 </a> <a class="toc-link" data-tags="读书" href="/2014/03/14/book-list-of-2014.html"> 2014阅读书单 </a> <a class="toc-link" data-tags="技术" href="/2014/03/10/grunt-bower-and-laravel.html"> 用Laravel+Grunt+Bower管理你的应用 </a> <a class="toc-link" data-tags="技术" href="/2014/02/15/apache-and-nginx.html"> 从运行原理及使用场景看Apache和Nginx </a> <a class="toc-link" data-tags="工具" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"> 在Github上搭建Jekyll博客和创建主题 </a> <a class="toc-link" data-tags="技术" href="/2014/01/30/understanding-the-github-workflow.html"> 了解GitHub工作流【译】 </a> <a class="toc-link" data-tags="技术" href="/2014/01/25/how-to-use-php-socket.html"> PHP Socket的使用 </a> <a class="toc-link" data-tags="技术" href="/2014/01/24/apache-log-format.html"> Apache 日志文件格式及简单处理 </a> <a class="toc-link" data-tags="技术" href="/2014/01/17/python-script-of-sae-log-download.html"> Python脚本--下载合并SAE日志 </a> <a class="toc-link" data-tags="技术" href="/2014/01/16/php-namespace-and-autoload.html"> PHP命名空间及自动加载 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-svn-resources.html"> SVN 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-shell-resources.html"> Shell 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-python-resources.html"> Python 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-php-resources.html"> PHP 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-jquery-resources.html"> jQuery 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-javascript-resources.html"> JavaScript 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-html-resources.html"> HTML 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-git-resources.html"> Git 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2014/01/02/my-2013.html"> 2013个人总结 </a> <a class="toc-link" data-tags="读书" href="/2013/12/20/book-list-of-2013.html"> 2013阅读书单 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/lamp-in-mac.html"> Mac下用brew搭建LNMP和LAMP开发环境 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html"> 在ubuntu下搭建pptp vpn服务器 </a> <a class="toc-link" data-tags="工具" href="/2013/12/08/linux-command-continue.html"> Linux下多个命令连续执行方法 </a> <a class="toc-link" data-tags="技术" href="/2013/12/08/implemention-of-breadcrumbs-by-css3.html"> 基于CSS3实现尖角面包屑 </a> <a class="toc-link" data-tags="技术" href="/2013/10/01/deploy-ceilometer-of-openstack.html"> 部署Ceilometer到已有环境中 </a> <a class="toc-link" data-tags="工具" href="/2013/08/28/change-bootstrap-to-3.html"> 更新前端框架到Bootstrap3 </a> <a class="toc-link" data-tags="工具" href="/2013/08/06/tools-of-reading.html"> 我与工具--阅读和知识管理 </a> <a class="toc-link" data-tags="工具" href="/2013/08/04/something-about-tools-i-used.html"> 我与工具 </a> <a class="toc-link" data-tags="生活" href="/2013/08/01/the-importent-of-writing.html"> 持续写作的重要性 </a> <a class="toc-link" data-tags="生活" href="/2013/06/17/the-end-of-regular-college-course.html"> 本科生涯结束了 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-collector.html"> OpenStack Ceilometer Collector代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-api.html"> OpenStack Ceilometer数据与API源码详解 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/pipeline-of-openstack-ceilometer.html"> OpenStack Ceilometer Pipeline代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/hacking-in-openstack-ceilometer-compute-agent.html"> OpenStack Ceilometer Agent源码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"> 学习Python动态扩展包stevedore </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-abc-module.html"> 学习Python的ABC模块 </a> <a class="toc-link" data-tags="技术" href="/2013/06/07/learn-python-setuptools-in-detail.html"> Python包管理工具setuptools详解 </a> <a class="toc-link" data-tags="技术" href="/2013/05/27/openstack-horizon-locale.html"> OpenStack Horizon 中文本地化 </a> <a class="toc-link" data-tags="工具" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"> 安装MySQL和MongoDB的WEB管理界面 </a> <a class="toc-link" data-tags="工具" href="/2013/05/22/change-to-zsh.html"> 从Bash切换到Zsh </a> <a class="toc-link" data-tags="工具" href="/2013/05/20/set-proxy-for-git-or-apt.html"> 给Git或者APT设置goagent代理 </a> <a class="toc-link" data-tags="技术" href="/2013/05/19/what-is-wsgi.html"> WSGI学习 </a> <a class="toc-link" data-tags="技术" href="/2013/05/16/deploy-openstack-grizzly-in-virtual-machine.html"> 在虚拟机单机部署OpenStack Grizzly </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/learn-how-to-use-distutils.html"> 学习使用python打包工具distutils </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/different-between-python-package-tools.html"> python包工具之间的关系 </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/create-ubuntu-image-for-openstack.html"> 给OpenStack创建Ubuntu镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/13/openstack-grizzly-multihost-deployment-doc.html"> OpenStack Grizzly Multihost部署文档 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/why-use-pip-over-easy-install.html"> 为什么使用pip而不是easy_install </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/the-viewpoint-metatag.html"> HTML中meta标签viewpoint的作用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/interactive-coding-ipython.html"> 交互式编程-IPython </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/php-cache-of-a-page.html"> 页面提速之——数据缓存 </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/create-windows-7-image-for-openstack.html"> 给OpenStack创建Win7镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/terminal-command-of-ceilometer.html"> Ceilometer的命令行使用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/deploy-a-ceilometer-horizon-project.html"> 部署一个ceilometer-horizon项目 </a> <a class="toc-link" data-tags="技术" href="/2013/04/26/create-windows-xp-image-for-openstack.html"> 给OpenStack创建Windows XP镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/some-concept-about-enterprise-storage.html"> 几种企业的存储系统 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/conceptual-logical-physical.html"> 概念模型、逻辑模型、物理模型的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/04/23/opensource-licenses.html"> 五种常见的开源协议整理 </a> <a class="toc-link" data-tags="资源" href="/2013/04/23/general-bootstrap-resources.html"> Bootstrap常用资源 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/wordpress-to-jekyll.html"> 博客迁移完成 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/ignore-password-in-git-push.html"> 让git push命令不再需要密码 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/highlight-of-jekyll.html"> Jekyll的中的代码高亮 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/add-svn-ignore-file.html"> 给SVN控制的项目添加忽略文件/文件夹 </a> <a class="toc-link" data-tags="工具" href="/2013/04/21/add-snippet.html"> 给sublime增加snippet </a> <a class="toc-link" data-tags="技术" href="/2013/03/27/glossary-of-ceilometer.html"> OpenStack Ceilometer的一些术语 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/tools-of-sever-deployment.html"> 服务器自动化部署及运维常见工具 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/open-tcp-port-of-libvirt.html"> Linux下开启Libvirtd的tcp监控 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/vnc-vs-rdp.html"> VNC和远程桌面的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/introduction-of-ceilometer.html"> OpenStack Ceilometer项目简介 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/different-bewteen-kvm-xen-qemu.html"> 虚拟化中KVM, Xen, Qemu的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/debug-and-modify-openstack-horizon.html"> 调试和修改OpenStack中的Horizon部分 </a> <a class="toc-link" data-tags="工具" href="/2013/02/25/quick-open-in-windows.html"> win7快速打开应用程序或文件 </a> <a class="toc-link" data-tags="技术" href="/2013/02/24/javascript-variable-domain.html"> JavaScript变量作用域 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-of-kanyun-worker.html"> kanyun worker原理 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-kanyun-server.html"> kanyun server服务 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/deploy-kanyun.html"> 在OpenStack中部署kanyun </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/command-of-kanyun.html"> kanyun的api-client命令 </a> <a class="toc-link" data-tags="工具" href="/2013/01/16/create-remote-resp.html"> git创建远程库 </a> <a class="toc-link" data-tags="工具" href="/2013/01/09/remote-access-of-mysql.html"> MySQL远程访问 </a> <a class="toc-link" data-tags="技术" href="/2012/12/31/python-development-of-sae.html"> sae下的python开发部署和一个简单例子 </a> <a class="toc-link" data-tags="工具" href="/2012/12/30/share-windows-and-linux.html"> Windows和Linux切换最终解决方案 </a> <a class="toc-link" data-tags="技术" href="/2012/11/08/openstack-nova-internal.html"> OpenStack Nova内部机制【译】 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/php-variable-variables.html"> PHP可变变量 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/open-widown-in-javascript.html"> JS中防止浏览器屏蔽window.open </a> <a class="toc-link" data-tags="技术" href="/2012/09/19/php-session-security.html"> PHP Session 原理及安全性提升 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2014 March 10</span> <span class="post-meta-span tag">PHP, Laravel</span> </div> <h1 class="post-title">用Laravel+Grunt+Bower管理你的应用</h1> <blockquote> <p>每个开发者都应该有自己的工具箱</p> </blockquote> <h2 id="为什么这么选择">为什么这么选择？</h2> <p>如今开源盛行，从后端的各个类库，到如今前端的jQuery插件，前端框架等，越来越多优秀的组件可以被我们选择应用在现有的项目中。随着开源组件的更新迭代，它们互相之间的依赖也越来越复杂。旧的框架对于新的变化总是显得难以适从，就算为了新的特性改变旧的框架，也会显的略显牵强。于是就会有新的框架和工具，在这个时候凸现出来。</p> <p>每个项目开始的方向是很重要的，良好的开始可以避免之后的各种问题。下面要说的三个工具，就是现有应用开发的一个良好开端。</p> <h3 id="laravel"><a href="http://laravel.com/">Laravel</a></h3> <p>Laravel是一个非常新的PHP框架，借鉴了很多前辈的优秀特性，以PHP5为起点，引入了<a href="https://getcomposer.org/">Composer</a>作为包管理工具，号称为WEB艺术家创造的PHP框架。</p> <h3 id="grunt"><a href="http://gruntjs.com/">Grunt</a></h3> <p>基于JavaScript的自动化构建工具，可以将重复的任务，例如压缩（minification），编译，单元测试，linting等自动化。</p> <h3 id="bower"><a href="http://bower.io/">Bower</a></h3> <p>Web前端开发的包管理工具，解决前端框架间的依赖关系，方便模块化和重用。</p> <h2 id="优势">优势</h2> <ol> <li>使用Laravel可以更好的利用最新版PHP的优势，排除了一些历史问题。</li> <li>利用Composer可以极大减少”轮子”的数量，优秀的包可以去<a href="https://packagist.org/">Packagist</a>找到，这些包几乎都利用Github来托管，利用Github的issue和request可以辅助提高包的质量。</li> <li>Bower可以帮助统一管理开源前端库，如Bootstrap和jQuery等，同样这些包也在Github上托管。</li> <li>Grunt帮助粘合前后端的开源组件，将合并编译压缩等工作自动化。</li> </ol> <h2 id="安装使用">安装使用</h2> <h3 id="前提">前提</h3> <p>有些需要提前安装的组件这里不在赘述，请自行Google。</p> <ul> <li>Composer</li> <li>Node &amp; npm</li> <li>Grunt</li> <li>Bower</li> </ul> <h3 id="laravel-1">Laravel</h3> <p>有了Composer后安装一个Laravel项目非常容易</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer create-project laravel/laravel myproject
</code></pre></div></div> <p>安装完成后在<code class="highlighter-rouge">myproject</code>目录下就生成了laravel的框架结构，入口文件在<code class="highlighter-rouge">public</code>中。在<code class="highlighter-rouge">myproject</code>根目录下，有一个<code class="highlighter-rouge">composer.json</code>文件，这个文件看起来是这样的：</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"laravel/laravel"</span><span class="p">,</span>
    <span class="s2">"description"</span><span class="p">:</span> <span class="s2">"The Laravel Framework."</span><span class="p">,</span>
    <span class="s2">"keywords"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"framework"</span><span class="p">,</span> <span class="s2">"laravel"</span><span class="p">],</span>
    <span class="s2">"license"</span><span class="p">:</span> <span class="s2">"MIT"</span><span class="p">,</span>
    <span class="s2">"require"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"laravel/framework"</span><span class="p">:</span> <span class="s2">"4.1.*"</span>
    <span class="p">},</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</code></pre></div></div> <p>这个文件可以控制项目的一些依赖关系，我们需要一些组件的时候直接在<code class="highlighter-rouge">require</code>下添加即可，<code class="highlighter-rouge">composer</code>会帮我们去查找这个组件所需的依赖包。</p> <p>接着为了安装前端框架，我们先来创建几个公共目录，在<code class="highlighter-rouge">public</code>下，创建类似的目录</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
|-- assets
|   |-- css
|   |-- fonts
|   `-- js
|-- favicon.ico
|-- index.php
|-- packages
`-- robots.txt
</code></pre></div></div> <p>这里只有<code class="highlighter-rouge">assets</code>目录是我新创建的</p> <h3 id="bower-1">Bower</h3> <p>准备好后端框架以后，可以安装前端框架了，例如<code class="highlighter-rouge">Bootstrap</code>。利用<code class="highlighter-rouge">Bower</code>安装的前端库是其整个工程，并不是我们需要的个别文件，所以可以讲它们先放在一个位置，之后利用<code class="highlighter-rouge">Grunt</code>来统一处理。</p> <p>首先配置一下安装路径，在<code class="highlighter-rouge">myproject</code>根目录下配置文件<code class="highlighter-rouge">.bowerrc</code>为</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="s2">"directory"</span><span class="p">:</span> <span class="s2">"public/assets/bower"</span>
<span class="p">}</span>
</code></pre></div></div> <p>这个文件告诉bower，将下载的包都安装到<code class="highlighter-rouge">public/assets/bower</code>下。</p> <p>接着在根目录创建一个<code class="highlighter-rouge">bower</code>的配置文件<code class="highlighter-rouge">bower.json</code>为</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"myproject"</span>
<span class="p">}</span>
</code></pre></div></div> <p>接着添加前端库</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bower install bootstrap -S
</code></pre></div></div> <p>这个命令将会利用配置文件管理整个库依赖，这个时候再看一下配置文件，bower已经帮助我们自动安装好了<code class="highlighter-rouge">Bootstrap</code>依赖的包–<code class="highlighter-rouge">jQuery</code>，同时修改了配置文件</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"myproject"</span><span class="p">,</span>
  <span class="s2">"dependencies"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"bootstrap"</span><span class="p">:</span> <span class="s2">"~3.1.1"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>在看一下目标目录，<code class="highlighter-rouge">public/assets</code>下，生成了一个bower目录，其中包含了<code class="highlighter-rouge">Bootstrap</code>和<code class="highlighter-rouge">jQuery</code>。</p> <h3 id="grunt-1">Grunt</h3> <p>根据上面的步骤，我们很方便的建立了后端框架和前端框架，但是前端框架在使用的时候直接用<code class="highlighter-rouge">bower</code>下的文件并不是非常方便，而且还可能会涉及到一些库的合并压缩等步骤。这些问题都可以交给<code class="highlighter-rouge">Grunt</code>去做.</p> <p>首先在<code class="highlighter-rouge">myproject</code>根目录下利用<code class="highlighter-rouge">npm init</code>初始化一个配置文件。根据提示一步一步填写即可，最后生成的配置文件<code class="highlighter-rouge">package.json</code>应该如下所示：</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"myproject"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="p">:</span> <span class="s2">"0.0.1"</span><span class="p">,</span>
  <span class="s2">"description"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
  <span class="s2">"main"</span><span class="p">:</span> <span class="s2">"Gruntfile.js"</span><span class="p">,</span>
  <span class="s2">"scripts"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"test"</span><span class="p">:</span> <span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span>
  <span class="p">},</span>
  <span class="s2">"author"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
  <span class="s2">"license"</span><span class="p">:</span> <span class="s2">"ISC"</span>
<span class="p">}</span>
</code></pre></div></div> <p>有不一样的地方不用担心，尽管修改即可。</p> <p>接着我们要安装一些Grunt的插件，帮助我们更好的完成所需功能。</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install grunt --save-dev
npm install grunt-contrib-concat --save-dev
npm install grunt-contrib-less --save-dev
npm install grunt-contrib-uglify --save-dev
npm install grunt-contrib-watch --save-dev
npm install grunt-contrib-copy --save-dev
npm install grunt-contrib-cssmin --save-dev
</code></pre></div></div> <p>这里的每个插件我会在下面的配置中介绍。上面命令中的<code class="highlighter-rouge">--save-dev</code>选项的作用是将安装的这些包放入配置文件依赖项中，方便以后安装。下面是安装后的配置文件：</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"myproject"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="p">:</span> <span class="s2">"0.0.1"</span><span class="p">,</span>
  <span class="s2">"description"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
  <span class="s2">"main"</span><span class="p">:</span> <span class="s2">"Gruntfile.js"</span><span class="p">,</span>
  <span class="s2">"scripts"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"test"</span><span class="p">:</span> <span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span>
  <span class="p">},</span>
  <span class="s2">"author"</span><span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
  <span class="s2">"license"</span><span class="p">:</span> <span class="s2">"ISC"</span><span class="p">,</span>
  <span class="s2">"devDependencies"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"grunt"</span><span class="p">:</span> <span class="s2">"~0.4.3"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-concat"</span><span class="p">:</span> <span class="s2">"~0.3.0"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-less"</span><span class="p">:</span> <span class="s2">"~0.10.0"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-uglify"</span><span class="p">:</span> <span class="s2">"~0.4.0"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-watch"</span><span class="p">:</span> <span class="s2">"~0.5.3"</span><span class="p">,</span>
    <span class="s2">"grunt-contrib-cssmin"</span><span class="p">:</span> <span class="s2">"~0.9.0"</span>
    <span class="s2">"grunt-contrib-copy"</span><span class="p">:</span> <span class="s2">"~0.5.0"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>注意在安装后有了一个<code class="highlighter-rouge">node_modules</code>目录，这个是node项目依赖包的位置，我们一般都在本地进行文件的合并和压缩，所以可以将这个包保留在本地。另外对于<code class="highlighter-rouge">bower</code>生成的目录，在<code class="highlighter-rouge">Grunt</code>处理过以后也是可以不上传到正式环境中的。所以修改<code class="highlighter-rouge">.gitignore</code>文件，将这两个文件夹排除出去：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
.env.local.php
.env.php
.DS_Store
Thumbs.db
/public/assets/bower
/node_modules
</code></pre></div></div> <p>接下来就要进行<code class="highlighter-rouge">Grunt</code>的配置项编写了，我会在配置中加入注释帮助理解。还记得我们刚刚建立的<code class="highlighter-rouge">package.json</code>配置文件中的入口文件吗？这个文件还不存在，所以我们需要手动建立，在<code class="highlighter-rouge">myproject</code>下创建<code class="highlighter-rouge">Gruntfile.js</code>的文件，内容如下：</p> <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">grunt</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//配置项</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
    <span class="c1">//concat插件配置，用来合并多个文件</span>
    <span class="na">concat</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">//文件间的分隔符</span>
      <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">separator</span><span class="p">:</span> <span class="s1">';'</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="c1">//app是一个任务名，可以随意命名</span>
      <span class="na">app</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">//将进行的合并项</span>
        <span class="na">src</span><span class="p">:</span> <span class="p">[</span>
          <span class="s1">'./public/assets/bower/jquery/dist/jquery.js'</span><span class="p">,</span>
          <span class="s1">'./public/assets/bower/bootstrap/dist/js/bootstrap.js'</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="c1">//合并后放置在</span>
        <span class="na">dest</span><span class="p">:</span> <span class="s1">'./public/assets/js/javascript.js'</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">},</span>
    <span class="c1">//css合并压缩</span>
    <span class="na">cssmin</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">//任务名</span>
      <span class="na">app</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">src</span><span class="p">:</span> <span class="p">[</span>
          <span class="s1">'./public/assets/bower/bootstrap/dist/css/bootstrap.css'</span><span class="p">,</span>
          <span class="s1">'./public/assets/css/base.css'</span>
        <span class="p">],</span>
        <span class="na">dest</span><span class="p">:</span> <span class="s1">'./public/assets/css/stylesheet.css'</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">//js压缩</span>
    <span class="na">uglify</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">mangle</span><span class="p">:</span> <span class="kc">false</span> <span class="c1">//是否混合变量，如果需求的话置为true</span>
      <span class="p">},</span>
      <span class="na">app</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">files</span><span class="p">:</span> <span class="p">{</span>
          <span class="s1">'./public/assets/js/javascript.js'</span><span class="p">:</span> <span class="s1">'./public/assets/js/javascript.js'</span><span class="p">,</span>
        <span class="p">}</span>
      <span class="p">},</span>
    <span class="p">},</span>
    <span class="c1">//移动文件</span>
    <span class="na">copy</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">app</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">files</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">expand</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">flatten</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">cwd</span><span class="p">:</span> <span class="s1">'./public/assets/bower/bootstrap/fonts/'</span><span class="p">,</span>
            <span class="na">src</span><span class="p">:</span> <span class="p">[</span><span class="s1">'**'</span><span class="p">],</span> 
            <span class="na">dest</span><span class="p">:</span> <span class="s1">'./public/assets/fonts/'</span><span class="p">,</span> 
            <span class="na">filter</span><span class="p">:</span> <span class="s1">'isFile'</span>
          <span class="p">},</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">//监听文件变化，如果文件变化，将重新进行任务</span>
    <span class="na">watch</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">app</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">files</span><span class="p">:</span> <span class="p">[</span>
          <span class="s1">'./public/assets/bower/jquery/dist/jquery.js'</span><span class="p">,</span>
          <span class="s1">'./public/assets/bower/bootstrap/dist/js/bootstrap.js'</span><span class="p">,</span>
          <span class="s1">'./public/assets/bower/bootstrap/dist/css/bootstrap.css'</span><span class="p">,</span>
        <span class="p">],</span>   
        <span class="c1">//文件变化后执行哪些任务</span>
        <span class="na">tasks</span><span class="p">:</span> <span class="p">[</span><span class="s1">'concat:app'</span><span class="p">,</span><span class="s1">'uglify:app'</span><span class="p">,</span><span class="s1">'cssmin:app'</span><span class="p">,</span><span class="s1">'copy:app'</span><span class="p">],</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">livereload</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
      <span class="p">},</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="c1">//导入所需的插件</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-contrib-concat'</span><span class="p">);</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-contrib-watch'</span><span class="p">);</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-contrib-less'</span><span class="p">);</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-contrib-uglify'</span><span class="p">);</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-contrib-copy'</span><span class="p">);</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">loadNpmTasks</span><span class="p">(</span><span class="s1">'grunt-contrib-cssmin'</span><span class="p">);</span>

  <span class="c1">//注册两个任务</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="s1">'watch'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'watch'</span><span class="p">]);</span>
  <span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="s1">'default'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'concat:app'</span><span class="p">,</span><span class="s1">'uglify:app'</span><span class="p">,</span><span class="s1">'cssmin:app'</span><span class="p">,</span><span class="s1">'copy:app'</span><span class="p">]);</span>
<span class="p">};</span>
</code></pre></div></div> <p>我们看到，最后注册了两个任务，这两个任务可以从终端中执行，例如：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grunt watch
</code></pre></div></div> <p>可以开启文件监听，当文件变化时执行watch中设定的任务。</p> <p>如果直接执行<code class="highlighter-rouge">grunt</code>，则会执行<code class="highlighter-rouge">default</code>中设定的任务。我们也可以具体指定执行某一单一任务，如</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grunt copy:app
</code></pre></div></div> <p>上面则只将<code class="highlighter-rouge">bootstrap/fonts</code>中的文件拷贝到<code class="highlighter-rouge">public/assets/fonts</code>中。</p> <p>对于上述的这些插件，可以在<a href="http://gruntjs.com/plugins">这里</a>找到，也有详细的用法。</p> <h2 id="总结">总结</h2> <p>每个人都有自己的喜好，我的这种配置可能只抛个砖，希望有更好的方式分享。最后在总结一下这三剑客：</p> <ul> <li>Laravel利用了最新PHP特性，引入了Composer包管理，解决后端库之间的依赖</li> <li>Bower帮助安装和解决前端框架和库的依赖关系</li> <li>Grunt帮助粘合前后端的开源组件，并且完成合并和压缩等重复性工作。</li> </ul> <p>下面两篇参考文章各有特色，如果希望了解一下可以点击链接去看。</p> <p>我在<a href="https://github.com/suyan/Laravel-Bower-Grunt">Github</a>上建立了这篇博客中所讲的目录结构，想要快速建立一个可使用的工程，只需要以下几部：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/suyan/Laravel-Bower-Grunt.git
composer install
bower update
npm install
grunt
</code></pre></div></div> <p>Enjoy it!</p> <h2 id="参考">参考</h2> <ol> <li><a href="http://www.terrymatula.com/development/2013/how-i-use-bower-and-grunt-with-my-laravel-projects/">How I use Bower and Grunt with my Laravel projects</a></li> <li><a href="http://blog.elenakolevska.com/using-grunt-with-laravel-and-bootstrap/">Using Grunt + Bower with Laravel and Bootstrap</a></li> </ol> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html&text=用Laravel+Grunt+Bower管理你的应用" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html&title=用Laravel+Grunt+Bower管理你的应用" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2014/03/10/grunt-bower-and-laravel.html&title=用Laravel+Grunt+Bower管理你的应用" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'yansu.org'); ga('send', 'pageview'); </script> </body> </html>
