<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>xiaofeng</title>
	<link rel="icon" href="/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">xiaofeng</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/categories.html">Categories</a></li>
                    <li class="active"><a href="/tags.html">Tags</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/">
            <img src="/assets/images/xixia.gif" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Welcome to xiaofeng
    </div>
</div>


<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
                    <li><a href="/jekyll/2017/09/05/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/programmer/2018/01/16/%E4%B8%80%E5%A4%A9%E5%8D%81%E4%BA%BF%E8%B0%83%E7%94%A8%E9%87%8F%E7%94%B5%E5%95%86%E7%BD%91%E5%85%B3%E6%9E%B6%E6%9E%84%E5%AE%9E%E8%B7%B5.html">一天十亿调用量电商网关架构实践</a></li>
        
          <li><a href="/programmer/2018/01/15/%E4%BC%98%E6%83%A0%E5%88%B8%E6%B5%8B%E8%AF%95.html">How to get beautiful ASCII pics and ASCII text</a></li>
        
          <li><a href="/other/2017/09/19/README.html">Read Me</a></li>
        
          <li><a href="/programmer/2017/09/15/ascii-art-and-text.html">How to get beautiful ASCII pics and ASCII text</a></li>
        
          <li><a href="/jekyll/2017/09/05/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/jekyll/2017/09/05/another-copy-of-the-reademe-of-jekyll.html">Another copy of the Readme of Jekyll!</a></h2>
        <span class="post-date">
            
            September-5-2017
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h1 id="jekyll"><a href="https://jekyllrb.com/">Jekyll</a></h1>

<p><a href="https://rubygems.org/gems/jekyll"><img src="https://img.shields.io/gem/v/jekyll.svg" alt="Gem Version" /></a>
<a href="https://travis-ci.org/jekyll/jekyll"><img src="https://img.shields.io/travis/jekyll/jekyll/master.svg?label=Linux%20build" alt="Linux Build Status" /></a>
<a href="https://ci.appveyor.com/project/jekyll/jekyll/branch/master"><img src="https://img.shields.io/appveyor/ci/jekyll/jekyll/master.svg?label=Windows%20build" alt="Windows Build status" /></a>
<a href="https://codeclimate.com/github/jekyll/jekyll/coverage"><img src="https://img.shields.io/codeclimate/coverage/github/jekyll/jekyll.svg" alt="Test Coverage" /></a>
<a href="https://codeclimate.com/github/jekyll/jekyll"><img src="https://img.shields.io/codeclimate/github/jekyll/jekyll.svg" alt="Code Climate" /></a>
<a href="https://gemnasium.com/jekyll/jekyll"><img src="https://img.shields.io/gemnasium/jekyll/jekyll.svg" alt="Dependency Status" /></a>
<a href="https://hakiri.io/github/jekyll/jekyll/master"><img src="https://hakiri.io/github/jekyll/jekyll/master.svg" alt="Security" /></a></p>

<p>Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind <a href="https://pages.github.com">GitHub Pages</a>, which you can use to host sites right from your GitHub repositories.</p>

<h2 id="philosophy">Philosophy</h2>

<p>Jekyll does what you tell it to do — no more, no less. It doesn’t try to outsmart users by making bold assumptions, nor does it burden them with needless complexity and configuration. Put simply, Jekyll gets out of your way and allows you to concentrate on what truly matters: your content.</p>

<p>See: https://jekyllrb.com/philosophy</p>

<h2 id="having-trouble">Having trouble?</h2>

<p>See: https://jekyllrb.com/docs/troubleshooting/</p>

<h2 id="getting-started">Getting Started</h2>

<ul>
  <li><a href="https://jekyllrb.com/docs/installation/">Install</a> the gem</li>
  <li>Read up about its <a href="https://jekyllrb.com/docs/usage/">Usage</a> and <a href="https://jekyllrb.com/docs/configuration/">Configuration</a></li>
  <li>Take a gander at some existing <a href="https://wiki.github.com/jekyll/jekyll/sites">Sites</a></li>
  <li><a href="https://github.com/jekyll/jekyll/fork">Fork</a> and <a href="https://jekyllrb.com/docs/contributing/">Contribute</a> your own modifications</li>
  <li>Have questions? Check out our official forum community <a href="https://talk.jekyllrb.com/">Jekyll Talk</a> or <a href="https://botbot.me/freenode/jekyll/"><code class="highlighter-rouge">#jekyll</code> on irc.freenode.net</a></li>
</ul>

<h2 id="code-of-conduct">Code of Conduct</h2>

<p>In order to have a more open and welcoming community, Jekyll adheres to a
<a href="CODE_OF_CONDUCT.markdown">code of conduct</a> adapted from the Ruby on Rails code of
conduct.</p>

<p>Please adhere to this code of conduct in any interactions you have in the
Jekyll community. It is strictly enforced on all official Jekyll
repositories, websites, and resources. If you encounter someone violating
these terms, please let a <a href="https://github.com/orgs/jekyll/teams/affinity-team-captains/members">team captain</a> know and we will address it as soon as possible.</p>

<h2 id="diving-in">Diving In</h2>

<ul>
  <li><a href="http://import.jekyllrb.com/docs/home/">Migrate</a> from your previous system</li>
  <li>Learn how the <a href="https://jekyllrb.com/docs/frontmatter/">YAML Front Matter</a> works</li>
  <li>Put information on your site with <a href="https://jekyllrb.com/docs/variables/">Variables</a></li>
  <li>Customize the <a href="https://jekyllrb.com/docs/permalinks/">Permalinks</a> your posts are generated with</li>
  <li>Use the built-in <a href="https://jekyllrb.com/docs/templates/">Liquid Extensions</a> to make your life easier</li>
  <li>Use custom <a href="https://jekyllrb.com/docs/plugins/">Plugins</a> to generate content specific to your site</li>
</ul>

<h2 id="license">License</h2>

<p>See the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE">LICENSE</a> file.</p>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/categories.html">
                Jekyll <span>(3)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/tags.html">
                Jekyll <span>(3)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/jekyll/2017/09/05/reademe-of-jekyll.html" class="next">Newer Post</a>
    
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2018 xiaofeng , Powered by
            
                <a href="http://jekyllrb.com/">
                Jekyll
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="http://getbootstrap.com/">
                Bootstrap
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/zxixia/jekyll-xixia">
                Xixia
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>