<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="Su Yan"> <meta name="keywords" content="Python Setuptools"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="http://7u2ho6.com1.z0.glb.clouddn.com/site-favicon.ico" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html"> <!-- Begin Jekyll SEO tag v2.4.0 --> <title>Python包管理工具setuptools详解 | 晓风的博客</title> <meta name="generator" content="Jekyll v3.7.0" /> <meta property="og:title" content="Python包管理工具setuptools详解" /> <meta name="author" content="Su Yan" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="setuptools可能在未来被distutils2代替，但是现在用到的还挺多，需要学习一下，有利于读Python代码。" /> <meta property="og:description" content="setuptools可能在未来被distutils2代替，但是现在用到的还挺多，需要学习一下，有利于读Python代码。" /> <link rel="canonical" href="http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html" /> <meta property="og:url" content="http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html" /> <meta property="og:site_name" content="晓风的博客" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2013-06-07T00:00:00+08:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@Su Yan" /> <script type="application/ld+json"> {"description":"setuptools可能在未来被distutils2代替，但是现在用到的还挺多，需要学习一下，有利于读Python代码。","author":{"@type":"Person","name":"Su Yan"},"@type":"BlogPosting","url":"http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html","headline":"Python包管理工具setuptools详解","dateModified":"2013-06-07T00:00:00+08:00","datePublished":"2013-06-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="晓风的博客" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/xiaofeng-head.jpg"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:suyan0830@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/suyan404" class="sidebar-social-icon twitter" target="_blank"></a> <a href="http://www.weibo.com/suyan0830" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/wfzhu" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/suyan404" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/suyan404" class="sidebar-social-icon instagram" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="工具">工具</li> <li class="sidebar-tag" data-filter="资源">资源</li> <li class="sidebar-tag" data-filter="生活">生活</li> <li class="sidebar-tag" data-filter="读书">读书</li> <li class="sidebar-tag" data-filter="JAVA">JAVA</li> <li class="sidebar-tag" data-filter="jekyll">jekyll</li> <li class="sidebar-tag" data-filter="测试">测试</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="JAVA" href="/2018/06/28/java-base.html"> Java成神之路——技术栈 </a> <a class="toc-link" data-tags="测试" href="/2018/01/17/jekyll%E5%AE%89%E8%A3%85.html"> 测试页面 </a> <a class="toc-link" data-tags="jekyll" href="/2018/01/17/jekyll%E5%AE%89%E8%A3%85.html"> 使用jekyll配置githup-page </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java1.html"> HELLO JAVA </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java.html"> HELLO JAVA </a> <a class="toc-link" data-tags="工具" href="/2017/02/21/docker-summary.html"> Docker 使用总结 </a> <a class="toc-link" data-tags="技术" href="/2017/02/19/setup-react-environment.html"> React 学习 - 开发环境搭建 </a> <a class="toc-link" data-tags="工具" href="/2017/01/14/install-hhvm-on-mac-with-docker.html"> 在 Mac 下用 Docker 安装测试 HHVM </a> <a class="toc-link" data-tags="工具" href="/2016/12/31/deploy-shadowsocks-on-ubuntu.html"> 在 Ubuntu 下部署 Shadowsocks </a> <a class="toc-link" data-tags="工具" href="/2016/12/30/deploy-l2tp-on-ubuntu.html"> 在 Ubuntu 下部署 L2TP VPN </a> <a class="toc-link" data-tags="工具" href="/2016/11/09/my-writing-tools.html"> 我使用的收藏，写作和分享工具 </a> <a class="toc-link" data-tags="生活" href="/2016/11/07/credit-cards-in-usa.html"> 美国信用卡懒人选择 </a> <a class="toc-link" data-tags="生活" href="/2016/07/02/olympic-national-park-travel.html"> Olympic National Park 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2016/03/13/san-diego-travel.html"> San Diego 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2015/12/23/las-vegas-travel.html"> Las Vegas 自驾游 </a> <a class="toc-link" data-tags="资源" href="/2015/10/04/general-vim-resources.html"> Vim 常用资源 </a> <a class="toc-link" data-tags="技术" href="/2015/09/07/sort-algorithms.html"> 七种常见经典排序算法总结（C++实现） </a> <a class="toc-link" data-tags="生活" href="/2015/04/13/rent-car-by-zipcar.html"> 使用 Zipcar 在加州租车 </a> <a class="toc-link" data-tags="资源" href="/2015/02/13/general-seo-resources.html"> SEO 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2015/01/30/microsoft-openhack-2015.html"> 微软 Openhack 2015 </a> <a class="toc-link" data-tags="工具" href="/2015/01/10/use-dropzone-and-qiniu-to-store-blog-images.html"> 使用Dropzone和七牛优化博客图床 </a> <a class="toc-link" data-tags="技术" href="/2015/01/08/conflict-between-camel-and-snake-in-laravel.html"> Laravel关联模型名称一致性问题 </a> <a class="toc-link" data-tags="生活" href="/2015/01/01/my-2014.html"> 2014 个人总结 </a> <a class="toc-link" data-tags="生活" href="/2014/12/12/travel-of-california.html"> 美西加州三日游 </a> <a class="toc-link" data-tags="技术" href="/2014/12/06/ioc-and-facade-in-laravel.html"> Laravel核心之IOC和Facade </a> <a class="toc-link" data-tags="技术" href="/2014/09/26/use-old-version-of-brew-php.html"> 回退Mac上用Brew安装的PHP版本 </a> <a class="toc-link" data-tags="资源" href="/2014/08/03/general-mac-resources.html"> Mac 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/05/11/general-mysql-resources.html"> MySQL常用资源 </a> <a class="toc-link" data-tags="技术" href="/2014/05/04/set-environment-variables-of-server-for-php.html"> 设置PHP服务器Apache和Nginx环境变量 </a> <a class="toc-link" data-tags="技术" href="/2014/04/27/magic-methods-and-magic-constants-in-php.html"> PHP中的魔术方法和魔术常量简介和使用 </a> <a class="toc-link" data-tags="技术" href="/2014/04/23/roc-curve.html"> ROC曲线 </a> <a class="toc-link" data-tags="技术" href="/2014/04/19/design-patterns-of-php.html"> 设计模式详解及PHP实现 </a> <a class="toc-link" data-tags="技术" href="/2014/04/16/insert-large-number-of-data-in-mysql.html"> MySQL大量数据插入方法性能分析比较 </a> <a class="toc-link" data-tags="技术" href="/2014/04/11/redis-queue-in-laravel.html"> Laravel中用Redis来做任务队列 </a> <a class="toc-link" data-tags="工具" href="/2014/04/10/install-vagrant-in-mac.html"> 在Mac下安装使用Vagrant </a> <a class="toc-link" data-tags="技术" href="/2014/03/22/managing-your-larrvel-queue-by-supervisor.html"> 使用Supervisor来管理你的Laravel队列 </a> <a class="toc-link" data-tags="工具" href="/2014/03/20/php-debug-with-xdebug.html"> 用Xdebug和Sublime调试PHP代码 </a> <a class="toc-link" data-tags="技术" href="/2014/03/20/use-other-libraries-in-laravel.html"> 在Laravel中使用自己的类库三种方式 </a> <a class="toc-link" data-tags="读书" href="/2014/03/14/book-list-of-2014.html"> 2014阅读书单 </a> <a class="toc-link" data-tags="技术" href="/2014/03/10/grunt-bower-and-laravel.html"> 用Laravel+Grunt+Bower管理你的应用 </a> <a class="toc-link" data-tags="技术" href="/2014/02/15/apache-and-nginx.html"> 从运行原理及使用场景看Apache和Nginx </a> <a class="toc-link" data-tags="工具" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"> 在Github上搭建Jekyll博客和创建主题 </a> <a class="toc-link" data-tags="技术" href="/2014/01/30/understanding-the-github-workflow.html"> 了解GitHub工作流【译】 </a> <a class="toc-link" data-tags="技术" href="/2014/01/25/how-to-use-php-socket.html"> PHP Socket的使用 </a> <a class="toc-link" data-tags="技术" href="/2014/01/24/apache-log-format.html"> Apache 日志文件格式及简单处理 </a> <a class="toc-link" data-tags="技术" href="/2014/01/17/python-script-of-sae-log-download.html"> Python脚本--下载合并SAE日志 </a> <a class="toc-link" data-tags="技术" href="/2014/01/16/php-namespace-and-autoload.html"> PHP命名空间及自动加载 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-svn-resources.html"> SVN 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-shell-resources.html"> Shell 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-python-resources.html"> Python 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-php-resources.html"> PHP 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-jquery-resources.html"> jQuery 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-javascript-resources.html"> JavaScript 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-html-resources.html"> HTML 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-git-resources.html"> Git 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2014/01/02/my-2013.html"> 2013个人总结 </a> <a class="toc-link" data-tags="读书" href="/2013/12/20/book-list-of-2013.html"> 2013阅读书单 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/lamp-in-mac.html"> Mac下用brew搭建LNMP和LAMP开发环境 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html"> 在ubuntu下搭建pptp vpn服务器 </a> <a class="toc-link" data-tags="工具" href="/2013/12/08/linux-command-continue.html"> Linux下多个命令连续执行方法 </a> <a class="toc-link" data-tags="技术" href="/2013/12/08/implemention-of-breadcrumbs-by-css3.html"> 基于CSS3实现尖角面包屑 </a> <a class="toc-link" data-tags="技术" href="/2013/10/01/deploy-ceilometer-of-openstack.html"> 部署Ceilometer到已有环境中 </a> <a class="toc-link" data-tags="工具" href="/2013/08/28/change-bootstrap-to-3.html"> 更新前端框架到Bootstrap3 </a> <a class="toc-link" data-tags="工具" href="/2013/08/06/tools-of-reading.html"> 我与工具--阅读和知识管理 </a> <a class="toc-link" data-tags="工具" href="/2013/08/04/something-about-tools-i-used.html"> 我与工具 </a> <a class="toc-link" data-tags="生活" href="/2013/08/01/the-importent-of-writing.html"> 持续写作的重要性 </a> <a class="toc-link" data-tags="生活" href="/2013/06/17/the-end-of-regular-college-course.html"> 本科生涯结束了 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-collector.html"> OpenStack Ceilometer Collector代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-api.html"> OpenStack Ceilometer数据与API源码详解 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/pipeline-of-openstack-ceilometer.html"> OpenStack Ceilometer Pipeline代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/hacking-in-openstack-ceilometer-compute-agent.html"> OpenStack Ceilometer Agent源码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"> 学习Python动态扩展包stevedore </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-abc-module.html"> 学习Python的ABC模块 </a> <a class="toc-link" data-tags="技术" href="/2013/06/07/learn-python-setuptools-in-detail.html"> Python包管理工具setuptools详解 </a> <a class="toc-link" data-tags="技术" href="/2013/05/27/openstack-horizon-locale.html"> OpenStack Horizon 中文本地化 </a> <a class="toc-link" data-tags="工具" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"> 安装MySQL和MongoDB的WEB管理界面 </a> <a class="toc-link" data-tags="工具" href="/2013/05/22/change-to-zsh.html"> 从Bash切换到Zsh </a> <a class="toc-link" data-tags="工具" href="/2013/05/20/set-proxy-for-git-or-apt.html"> 给Git或者APT设置goagent代理 </a> <a class="toc-link" data-tags="技术" href="/2013/05/19/what-is-wsgi.html"> WSGI学习 </a> <a class="toc-link" data-tags="技术" href="/2013/05/16/deploy-openstack-grizzly-in-virtual-machine.html"> 在虚拟机单机部署OpenStack Grizzly </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/learn-how-to-use-distutils.html"> 学习使用python打包工具distutils </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/different-between-python-package-tools.html"> python包工具之间的关系 </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/create-ubuntu-image-for-openstack.html"> 给OpenStack创建Ubuntu镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/13/openstack-grizzly-multihost-deployment-doc.html"> OpenStack Grizzly Multihost部署文档 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/why-use-pip-over-easy-install.html"> 为什么使用pip而不是easy_install </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/the-viewpoint-metatag.html"> HTML中meta标签viewpoint的作用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/interactive-coding-ipython.html"> 交互式编程-IPython </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/php-cache-of-a-page.html"> 页面提速之——数据缓存 </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/create-windows-7-image-for-openstack.html"> 给OpenStack创建Win7镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/terminal-command-of-ceilometer.html"> Ceilometer的命令行使用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/deploy-a-ceilometer-horizon-project.html"> 部署一个ceilometer-horizon项目 </a> <a class="toc-link" data-tags="技术" href="/2013/04/26/create-windows-xp-image-for-openstack.html"> 给OpenStack创建Windows XP镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/some-concept-about-enterprise-storage.html"> 几种企业的存储系统 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/conceptual-logical-physical.html"> 概念模型、逻辑模型、物理模型的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/04/23/opensource-licenses.html"> 五种常见的开源协议整理 </a> <a class="toc-link" data-tags="资源" href="/2013/04/23/general-bootstrap-resources.html"> Bootstrap常用资源 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/wordpress-to-jekyll.html"> 博客迁移完成 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/ignore-password-in-git-push.html"> 让git push命令不再需要密码 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/highlight-of-jekyll.html"> Jekyll的中的代码高亮 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/add-svn-ignore-file.html"> 给SVN控制的项目添加忽略文件/文件夹 </a> <a class="toc-link" data-tags="工具" href="/2013/04/21/add-snippet.html"> 给sublime增加snippet </a> <a class="toc-link" data-tags="技术" href="/2013/03/27/glossary-of-ceilometer.html"> OpenStack Ceilometer的一些术语 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/tools-of-sever-deployment.html"> 服务器自动化部署及运维常见工具 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/open-tcp-port-of-libvirt.html"> Linux下开启Libvirtd的tcp监控 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/vnc-vs-rdp.html"> VNC和远程桌面的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/introduction-of-ceilometer.html"> OpenStack Ceilometer项目简介 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/different-bewteen-kvm-xen-qemu.html"> 虚拟化中KVM, Xen, Qemu的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/debug-and-modify-openstack-horizon.html"> 调试和修改OpenStack中的Horizon部分 </a> <a class="toc-link" data-tags="工具" href="/2013/02/25/quick-open-in-windows.html"> win7快速打开应用程序或文件 </a> <a class="toc-link" data-tags="技术" href="/2013/02/24/javascript-variable-domain.html"> JavaScript变量作用域 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-of-kanyun-worker.html"> kanyun worker原理 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-kanyun-server.html"> kanyun server服务 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/deploy-kanyun.html"> 在OpenStack中部署kanyun </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/command-of-kanyun.html"> kanyun的api-client命令 </a> <a class="toc-link" data-tags="工具" href="/2013/01/16/create-remote-resp.html"> git创建远程库 </a> <a class="toc-link" data-tags="工具" href="/2013/01/09/remote-access-of-mysql.html"> MySQL远程访问 </a> <a class="toc-link" data-tags="技术" href="/2012/12/31/python-development-of-sae.html"> sae下的python开发部署和一个简单例子 </a> <a class="toc-link" data-tags="工具" href="/2012/12/30/share-windows-and-linux.html"> Windows和Linux切换最终解决方案 </a> <a class="toc-link" data-tags="技术" href="/2012/11/08/openstack-nova-internal.html"> OpenStack Nova内部机制【译】 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/php-variable-variables.html"> PHP可变变量 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/open-widown-in-javascript.html"> JS中防止浏览器屏蔽window.open </a> <a class="toc-link" data-tags="技术" href="/2012/09/19/php-session-security.html"> PHP Session 原理及安全性提升 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2013 June 07</span> <span class="post-meta-span tag">Python</span> </div> <h1 class="post-title">Python包管理工具setuptools详解</h1> <h3 id="0什么是setuptools">0.什么是setuptools</h3> <p>setuptools是Python distutils增强版的集合，它可以帮助我们更简单的创建和分发Python包，尤其是拥有依赖关系的。用户在使用setuptools创建的包时，并不需要已安装setuptools，只要一个<a href="http://peak.telecommunity.com/dist/ez_setup.py">启动模块</a>即可。</p> <p>功能亮点：</p> <ul> <li>利用<a href="http://peak.telecommunity.com/DevCenter/EasyInstall">EasyInstall</a>自动查找、下载、安装、升级依赖包</li> <li>创建<a href="http://peak.telecommunity.com/DevCenter/PythonEggs">Python Eggs</a></li> <li>包含包目录内的数据文件</li> <li>自动包含包目录内的所有的包，而不用在setup.py中列举</li> <li>自动包含包内和发布有关的所有相关文件，而不用创建一个MANIFEST.in文件</li> <li>自动生成经过包装的脚本或Windows执行文件</li> <li>支持Pyrex，即在可以setup.py中列出.pyx文件，而最终用户无须安装Pyrex</li> <li>支持上传到PyPI</li> <li>可以部署开发模式，使项目在sys.path中</li> <li>用新命令或setup()参数扩展distutils，为多个项目发布/重用扩展</li> <li>在项目setup()中简单声明entry points，创建可以自动发现扩展的应用和框架</li> </ul> <p>总之，setuptools就是比distutils好用的多，基本满足大型项目的安装和发布</p> <h3 id="1安装setuptools">1.安装setuptools</h3> <p>1) 最简单安装，假定在ubuntu下</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install python-setuptools
</code></pre></div></div> <p>2) 启动脚本安装</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://peak.telecommunity.com/dist/ez_setup.py
sudo python ez_setup.py
</code></pre></div></div> <h3 id="2创建一个简单的包">2.创建一个简单的包</h3> <p>有了setuptools后，创建一个包基本上是无脑操作</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /tmp 
mkdir demo
cd demo
</code></pre></div></div> <p>在demo中创建一个<code class="highlighter-rouge">setup.py</code>文件，写入</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    name = "demo",
    version = "0.1",
    packages = find_packages(),
)
</code></pre></div></div> <p>执行<code class="highlighter-rouge">python setup.py bdist_egg</code>即可打包一个test的包了。</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>demo
|-- build
|   `-- bdist.linux-x86_64
|-- demo.egg-info
|   |-- dependency_links.txt
|   |-- PKG-INFO
|   |-- SOURCES.txt
|   `-- top_level.txt
|-- dist
|   `-- demo-0.1-py2.7.egg
`-- setup.py
</code></pre></div></div> <p>在dist中生成的是egg包</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file dist/demo-0.1-py2.7.egg
dist/demo-0.1-py2.7.egg: Zip archive data, at least v2.0 to extract
</code></pre></div></div> <p>看一下生成的.egg文件，是个zip包，解开看看先</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upzip -l dist/demo-0.1-py2.7.egg

Archive:  dist/demo-0.1-py2.7.egg
  Length      Date    Time    Name
---------  ---------- -----   ----
        1  2013-06-07 22:03   EGG-INFO/dependency_links.txt
        1  2013-06-07 22:03   EGG-INFO/zip-safe
      120  2013-06-07 22:03   EGG-INFO/SOURCES.txt
        1  2013-06-07 22:03   EGG-INFO/top_level.txt
      176  2013-06-07 22:03   EGG-INFO/PKG-INFO
---------                     -------
      299                     5 files
</code></pre></div></div> <p>我们可以看到，里面是一系列自动生成的文件。现在可以介绍一下刚刚setup()中的参数了</p> <ul> <li>name 包名</li> <li>version 版本号</li> <li>packages 所包含的其他包</li> </ul> <p>要想发布到PyPI中，需要增加别的参数，这个可以参考<a href="http://pythonhosted.org/setuptools/setuptools.html#basic-use">官方文档</a>中的例子了。</p> <h3 id="3给包增加内容">3.给包增加内容</h3> <p>上面生成的egg中没有实质的内容，显然谁也用不了，现在我们稍微调色一下，增加一点内容。</p> <p>在demo中执行<code class="highlighter-rouge">mkdir demo</code>，再创建一个目录，在这个demo目录中创建一个<code class="highlighter-rouge">__init__.py</code>的文件，表示这个目录是一个包，然后写入：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env python</span>
<span class="c">#-*- coding:utf-8 -*-</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">"hello world!"</span>  

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
</code></pre></div></div> <p>现在的主目录结构为下：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>demo
|-- demo
|   `-- __init__.py
`-- setup.py
</code></pre></div></div> <p>再次执行<code class="highlighter-rouge">python setup.py bdist_egg</code>后，再看egg包</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Archive:  dist/demo-0.1-py2.7.egg
  Length      Date    Time    Name
---------  ---------- -----   ----
        1  2013-06-07 22:23   EGG-INFO/dependency_links.txt
        1  2013-06-07 22:23   EGG-INFO/zip-safe
      137  2013-06-07 22:23   EGG-INFO/SOURCES.txt
        5  2013-06-07 22:23   EGG-INFO/top_level.txt
      176  2013-06-07 22:23   EGG-INFO/PKG-INFO
       95  2013-06-07 22:21   demo/__init__.py
      338  2013-06-07 22:23   demo/__init__.pyc
---------                     -------
      753                     7 files
</code></pre></div></div> <p>这回包内多了demo目录，显然已经有了我们自己的东西了，安装体验一下。</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python setup.py install
</code></pre></div></div> <p>这个命令会讲我们创建的egg安装到python的dist-packages目录下，我这里的位置在</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tree /usr/local/lib/python2.7/dist-packages/demo-0.1-py2.7.egg
</code></pre></div></div> <p>查看一下它的结构：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/lib/python2.7/dist-packages/demo-0.1-py2.7.egg
|-- demo
|   |-- __init__.py
|   `-- __init__.pyc
`-- EGG-INFO
    |-- dependency_links.txt
    |-- PKG-INFO
    |-- SOURCES.txt
    |-- top_level.txt
    `-- zip-safe
</code></pre></div></div> <p>打开python终端或者ipython都行，直接导入我们的包</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import demo
&gt;&gt;&gt; demo.test()
hello world!
&gt;&gt;&gt;
</code></pre></div></div> <p>好了，执行成功！</p> <h3 id="4setuptools进阶">4.setuptools进阶</h3> <p>在上例中，在前两例中，我们基本都使用setup()的默认参数，这只能写一些简单的egg。一旦我们的project逐渐变大以后，维护起来就有点复杂了，下面是setup()的其他参数，我们可以学习一下</p> <h4 id="使用find_packages">使用find_packages()</h4> <p>对于简单工程来说，手动增加packages参数很容易，刚刚我们用到了这个函数，它默认在和setup.py同一目录下搜索各个含有<code class="highlighter-rouge">__init__.py</code>的包。其实我们可以将包统一放在一个src目录中，另外，这个包内可能还有aaa.txt文件和data数据文件夹。</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>demo
├── setup.py
└── src
    └── demo
        ├── __init__.py
        ├── aaa.txt
        └── data
            ├── abc.dat
            └── abcd.dat
</code></pre></div></div> <p>如果不加控制，则setuptools只会将<code class="highlighter-rouge">__init__.py</code>加入到egg中，想要将这些文件都添加，需要修改<code class="highlighter-rouge">setup.py</code></p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    packages = find_packages('src'),  # 包含所有src中的包
    package_dir = {'':'src'},   # 告诉distutils包都在src下

    package_data = {
        # 任何包中含有.txt文件，都包含它
        '': ['*.txt'],
        # 包含demo包data文件夹中的 *.dat文件
        'demo': ['data/*.dat'],
    }
)
</code></pre></div></div> <p>这样，在生成的egg中就包含了所需文件了。看看：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Archive:  dist/demo-0.0.1-py2.7.egg
  Length     Date   Time    Name
 --------    ----   ----    ----
       88  06-07-13 23:40   demo/__init__.py
      347  06-07-13 23:52   demo/__init__.pyc
        0  06-07-13 23:45   demo/aaa.txt
        0  06-07-13 23:46   demo/data/abc.dat
        0  06-07-13 23:46   demo/data/abcd.dat
        1  06-07-13 23:52   EGG-INFO/dependency_links.txt
      178  06-07-13 23:52   EGG-INFO/PKG-INFO
      157  06-07-13 23:52   EGG-INFO/SOURCES.txt
        5  06-07-13 23:52   EGG-INFO/top_level.txt
        1  06-07-13 23:52   EGG-INFO/zip-safe
 --------                   -------
      777                   10 files
</code></pre></div></div> <p>另外，也可以排除一些特定的包，如果在src中再增加一个tests包，可以通过exclude来排除它,</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find_packages(exclude=["*.tests", "*.tests.*", "tests.*", "tests"])
</code></pre></div></div> <h4 id="使用entry_points">使用entry_points</h4> <p>一个字典，从entry point组名映射道一个表示entry point的字符串或字符串列表。Entry points是用来支持动态发现服务和插件的，也用来支持自动生成脚本。这个还是看例子比较好理解：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setup(
    entry_points = {
        'console_scripts': [
            'foo = demo:test',
            'bar = demo:test',
        ],
        'gui_scripts': [
            'baz = demo:test',
        ]
    }
)
</code></pre></div></div> <p>修改<code class="highlighter-rouge">setup.py</code>增加以上内容以后，再次安装这个egg，可以发现在安装信息里头多了两行代码（Linux下）：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Installing foo script to /usr/local/bin
Installing bar script to /usr/local/bin
</code></pre></div></div> <p>查看<code class="highlighter-rouge">/usr/local/bin/foo</code>内容</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/python</span>
<span class="c"># EASY-INSTALL-ENTRY-SCRIPT: 'demo==0.1','console_scripts','foo'</span>
<span class="n">__requires__</span> <span class="o">=</span> <span class="s">'demo==0.1'</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">load_entry_point</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span>
        <span class="n">load_entry_point</span><span class="p">(</span><span class="s">'demo==0.1'</span><span class="p">,</span> <span class="s">'console_scripts'</span><span class="p">,</span> <span class="s">'foo'</span><span class="p">)()</span>
    <span class="p">)</span>
</code></pre></div></div> <p>这个内容其实显示的意思是，foo将执行console_scripts中定义的foo所代表的函数。执行foo，发现打出了<code class="highlighter-rouge">hello world!</code>，和预期结果一样。</p> <h4 id="使用eggsecutable-scripts">使用Eggsecutable Scripts</h4> <p>从字面上来理解这个词，Eggsecutable是Eggs和executable合成词，翻译过来就是另eggs可执行。也就是说定义好一个参数以后，可以另你生成的.egg文件可以被直接执行，貌似Java的.jar也有这机制？不很清楚，下面是使用方法：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setup(
    # other arguments here...
    entry_points = {
        'setuptools.installation': [
            'eggsecutable = demo:test',
        ]
    }
)
</code></pre></div></div> <p>这么写意味着在执行<code class="highlighter-rouge">python *.egg</code>时，会执行我的test()函数，在文档中说需要将.egg放到PATH路径中。</p> <h4 id="包含数据文件">包含数据文件</h4> <p>在3中我们已经列举了如何包含数据文件，其实setuptools提供的不只这么一种方法，下面是另外两种</p> <p>1）包含所有包内文件</p> <p>这种方法中包内所有文件指的是受版本控制（CVS/SVN/GIT等）的文件，或者通过MANIFEST.in声明的</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    ...
    include_package_data = True
)
</code></pre></div></div> <p>2）包含一部分，排除一部分</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages
setup(
    ...
    packages = find_packages('src'),  
    package_dir = {'':'src'},   

    include_package_data = True,    

    # 排除所有 README.txt
    exclude_package_data = { '': ['README.txt'] },
)
</code></pre></div></div> <p>如果没有使用版本控制的话，可以还是使用3中提到的包含方法</p> <h4 id="可扩展的框架和应用">可扩展的框架和应用</h4> <p>setuptools可以帮助你将应用变成插件模式，供别的应用使用。官网举例是一个帮助博客更改输出类型的插件，一个博客可能想要输出不同类型的文章，但是总自己写输出格式化代码太繁琐，可以借助一个已经写好的应用，在编写博客程序的时候动态调用其中的代码。</p> <p>通过entry_points可以定义一系列接口，供别的应用或者自己调用，例如：</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setup(
    entry_points = {'blogtool.parsers': '.rst = some_module:SomeClass'}
)

setup(
    entry_points = {'blogtool.parsers': ['.rst = some_module:a_func']}
)

setup(
    entry_points = """
        [blogtool.parsers]
        .rst = some.nested.module:SomeClass.some_classmethod [reST]
    """,
    extras_require = dict(reST = "Docutils&gt;=0.3.5")
)
</code></pre></div></div> <p>上面列举了三中定义方式，即我们将我们some_module中的函数，以名字为blogtool.parsers的借口共享给别的应用。</p> <p>别的应用使用的方法是通过<code class="highlighter-rouge">pkg_resources.require()</code>来导入这些模块。</p> <p>另外，一个名叫<a href="http://stevedore.readthedocs.org/en/latest/index.html">stevedore</a>的库将这个方式做了封装，更加方便进行应用的扩展。</p> <h3 id="5-以后增加">5. 以后增加</h3> <p>以上内容大部分来自于<a href="http://pythonhosted.org/setuptools/setuptools.html">官方文档</a>，需要额外学习的以后再增加</p> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html&text=Python包管理工具setuptools详解" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html&title=Python包管理工具setuptools详解" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2013/06/07/learn-python-setuptools-in-detail.html&title=Python包管理工具setuptools详解" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'yansu.org'); ga('send', 'pageview'); </script> </body> </html>
