<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="Su Yan"> <meta name="keywords" content="Docker"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="http://7u2ho6.com1.z0.glb.clouddn.com/site-favicon.ico" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://localhost:4000/2017/02/21/docker-summary.html"> <!-- Begin Jekyll SEO tag v2.4.0 --> <title>Docker 使用总结 | 晓风的博客</title> <meta name="generator" content="Jekyll v3.7.0" /> <meta property="og:title" content="Docker 使用总结" /> <meta name="author" content="Su Yan" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Docker 基本概念" /> <meta property="og:description" content="Docker 基本概念" /> <link rel="canonical" href="http://localhost:4000/2017/02/21/docker-summary.html" /> <meta property="og:url" content="http://localhost:4000/2017/02/21/docker-summary.html" /> <meta property="og:site_name" content="晓风的博客" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-02-21T00:00:00+08:00" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@Su Yan" /> <script type="application/ld+json"> {"description":"Docker 基本概念","author":{"@type":"Person","name":"Su Yan"},"@type":"BlogPosting","url":"http://localhost:4000/2017/02/21/docker-summary.html","headline":"Docker 使用总结","dateModified":"2017-02-21T00:00:00+08:00","datePublished":"2017-02-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/02/21/docker-summary.html"},"@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="晓风的博客" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="/assets/img/xiaofeng-head.jpg"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:suyan0830@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://twitter.com/suyan404" class="sidebar-social-icon twitter" target="_blank"></a> <a href="http://www.weibo.com/suyan0830" class="sidebar-social-icon weibo" target="_blank"></a> <a href="https://github.com/wfzhu" class="sidebar-social-icon github" target="_blank"></a> <a href="https://www.linkedin.com/in/suyan404" class="sidebar-social-icon linkedin" target="_blank"></a> <a href="https://www.instagram.com/suyan404" class="sidebar-social-icon instagram" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="技术">技术</li> <li class="sidebar-tag" data-filter="工具">工具</li> <li class="sidebar-tag" data-filter="资源">资源</li> <li class="sidebar-tag" data-filter="生活">生活</li> <li class="sidebar-tag" data-filter="读书">读书</li> <li class="sidebar-tag" data-filter="JAVA">JAVA</li> <li class="sidebar-tag" data-filter="jekyll">jekyll</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="jekyll" href="/2018/01/17/jekyll%E5%AE%89%E8%A3%85.html"> 使用jekyll配置githup-page </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java1.html"> HELLO JAVA </a> <a class="toc-link" data-tags="JAVA" href="/2018/01/17/hell-java.html"> HELLO JAVA </a> <a class="toc-link" data-tags="工具" href="/2017/02/21/docker-summary.html"> Docker 使用总结 </a> <a class="toc-link" data-tags="技术" href="/2017/02/19/setup-react-environment.html"> React 学习 - 开发环境搭建 </a> <a class="toc-link" data-tags="工具" href="/2017/01/14/install-hhvm-on-mac-with-docker.html"> 在 Mac 下用 Docker 安装测试 HHVM </a> <a class="toc-link" data-tags="工具" href="/2016/12/31/deploy-shadowsocks-on-ubuntu.html"> 在 Ubuntu 下部署 Shadowsocks </a> <a class="toc-link" data-tags="工具" href="/2016/12/30/deploy-l2tp-on-ubuntu.html"> 在 Ubuntu 下部署 L2TP VPN </a> <a class="toc-link" data-tags="工具" href="/2016/11/09/my-writing-tools.html"> 我使用的收藏，写作和分享工具 </a> <a class="toc-link" data-tags="生活" href="/2016/11/07/credit-cards-in-usa.html"> 美国信用卡懒人选择 </a> <a class="toc-link" data-tags="生活" href="/2016/07/02/olympic-national-park-travel.html"> Olympic National Park 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2016/03/13/san-diego-travel.html"> San Diego 自驾游 </a> <a class="toc-link" data-tags="生活" href="/2015/12/23/las-vegas-travel.html"> Las Vegas 自驾游 </a> <a class="toc-link" data-tags="资源" href="/2015/10/04/general-vim-resources.html"> Vim 常用资源 </a> <a class="toc-link" data-tags="技术" href="/2015/09/07/sort-algorithms.html"> 七种常见经典排序算法总结（C++实现） </a> <a class="toc-link" data-tags="生活" href="/2015/04/13/rent-car-by-zipcar.html"> 使用 Zipcar 在加州租车 </a> <a class="toc-link" data-tags="资源" href="/2015/02/13/general-seo-resources.html"> SEO 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2015/01/30/microsoft-openhack-2015.html"> 微软 Openhack 2015 </a> <a class="toc-link" data-tags="工具" href="/2015/01/10/use-dropzone-and-qiniu-to-store-blog-images.html"> 使用Dropzone和七牛优化博客图床 </a> <a class="toc-link" data-tags="技术" href="/2015/01/08/conflict-between-camel-and-snake-in-laravel.html"> Laravel关联模型名称一致性问题 </a> <a class="toc-link" data-tags="生活" href="/2015/01/01/my-2014.html"> 2014 个人总结 </a> <a class="toc-link" data-tags="生活" href="/2014/12/12/travel-of-california.html"> 美西加州三日游 </a> <a class="toc-link" data-tags="技术" href="/2014/12/06/ioc-and-facade-in-laravel.html"> Laravel核心之IOC和Facade </a> <a class="toc-link" data-tags="技术" href="/2014/09/26/use-old-version-of-brew-php.html"> 回退Mac上用Brew安装的PHP版本 </a> <a class="toc-link" data-tags="资源" href="/2014/08/03/general-mac-resources.html"> Mac 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/05/11/general-mysql-resources.html"> MySQL常用资源 </a> <a class="toc-link" data-tags="技术" href="/2014/05/04/set-environment-variables-of-server-for-php.html"> 设置PHP服务器Apache和Nginx环境变量 </a> <a class="toc-link" data-tags="技术" href="/2014/04/27/magic-methods-and-magic-constants-in-php.html"> PHP中的魔术方法和魔术常量简介和使用 </a> <a class="toc-link" data-tags="技术" href="/2014/04/23/roc-curve.html"> ROC曲线 </a> <a class="toc-link" data-tags="技术" href="/2014/04/19/design-patterns-of-php.html"> 设计模式详解及PHP实现 </a> <a class="toc-link" data-tags="技术" href="/2014/04/16/insert-large-number-of-data-in-mysql.html"> MySQL大量数据插入方法性能分析比较 </a> <a class="toc-link" data-tags="技术" href="/2014/04/11/redis-queue-in-laravel.html"> Laravel中用Redis来做任务队列 </a> <a class="toc-link" data-tags="工具" href="/2014/04/10/install-vagrant-in-mac.html"> 在Mac下安装使用Vagrant </a> <a class="toc-link" data-tags="技术" href="/2014/03/22/managing-your-larrvel-queue-by-supervisor.html"> 使用Supervisor来管理你的Laravel队列 </a> <a class="toc-link" data-tags="工具" href="/2014/03/20/php-debug-with-xdebug.html"> 用Xdebug和Sublime调试PHP代码 </a> <a class="toc-link" data-tags="技术" href="/2014/03/20/use-other-libraries-in-laravel.html"> 在Laravel中使用自己的类库三种方式 </a> <a class="toc-link" data-tags="读书" href="/2014/03/14/book-list-of-2014.html"> 2014阅读书单 </a> <a class="toc-link" data-tags="技术" href="/2014/03/10/grunt-bower-and-laravel.html"> 用Laravel+Grunt+Bower管理你的应用 </a> <a class="toc-link" data-tags="技术" href="/2014/02/15/apache-and-nginx.html"> 从运行原理及使用场景看Apache和Nginx </a> <a class="toc-link" data-tags="工具" href="/2014/02/12/how-to-deploy-a-blog-on-github-by-jekyll.html"> 在Github上搭建Jekyll博客和创建主题 </a> <a class="toc-link" data-tags="技术" href="/2014/01/30/understanding-the-github-workflow.html"> 了解GitHub工作流【译】 </a> <a class="toc-link" data-tags="技术" href="/2014/01/25/how-to-use-php-socket.html"> PHP Socket的使用 </a> <a class="toc-link" data-tags="技术" href="/2014/01/24/apache-log-format.html"> Apache 日志文件格式及简单处理 </a> <a class="toc-link" data-tags="技术" href="/2014/01/17/python-script-of-sae-log-download.html"> Python脚本--下载合并SAE日志 </a> <a class="toc-link" data-tags="技术" href="/2014/01/16/php-namespace-and-autoload.html"> PHP命名空间及自动加载 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-svn-resources.html"> SVN 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-shell-resources.html"> Shell 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-python-resources.html"> Python 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-php-resources.html"> PHP 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-jquery-resources.html"> jQuery 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-javascript-resources.html"> JavaScript 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-html-resources.html"> HTML 常用资源 </a> <a class="toc-link" data-tags="资源" href="/2014/01/15/general-git-resources.html"> Git 常用资源 </a> <a class="toc-link" data-tags="生活" href="/2014/01/02/my-2013.html"> 2013个人总结 </a> <a class="toc-link" data-tags="读书" href="/2013/12/20/book-list-of-2013.html"> 2013阅读书单 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/lamp-in-mac.html"> Mac下用brew搭建LNMP和LAMP开发环境 </a> <a class="toc-link" data-tags="工具" href="/2013/12/11/deploy-pptp-vpn-in-ubuntu.html"> 在ubuntu下搭建pptp vpn服务器 </a> <a class="toc-link" data-tags="工具" href="/2013/12/08/linux-command-continue.html"> Linux下多个命令连续执行方法 </a> <a class="toc-link" data-tags="技术" href="/2013/12/08/implemention-of-breadcrumbs-by-css3.html"> 基于CSS3实现尖角面包屑 </a> <a class="toc-link" data-tags="技术" href="/2013/10/01/deploy-ceilometer-of-openstack.html"> 部署Ceilometer到已有环境中 </a> <a class="toc-link" data-tags="工具" href="/2013/08/28/change-bootstrap-to-3.html"> 更新前端框架到Bootstrap3 </a> <a class="toc-link" data-tags="工具" href="/2013/08/06/tools-of-reading.html"> 我与工具--阅读和知识管理 </a> <a class="toc-link" data-tags="工具" href="/2013/08/04/something-about-tools-i-used.html"> 我与工具 </a> <a class="toc-link" data-tags="生活" href="/2013/08/01/the-importent-of-writing.html"> 持续写作的重要性 </a> <a class="toc-link" data-tags="生活" href="/2013/06/17/the-end-of-regular-college-course.html"> 本科生涯结束了 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-collector.html"> OpenStack Ceilometer Collector代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/12/hacking-in-openstack-ceilometer-api.html"> OpenStack Ceilometer数据与API源码详解 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/pipeline-of-openstack-ceilometer.html"> OpenStack Ceilometer Pipeline代码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/11/hacking-in-openstack-ceilometer-compute-agent.html"> OpenStack Ceilometer Agent源码解读 </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-stevedore-module-in-detail.html"> 学习Python动态扩展包stevedore </a> <a class="toc-link" data-tags="技术" href="/2013/06/09/learn-python-abc-module.html"> 学习Python的ABC模块 </a> <a class="toc-link" data-tags="技术" href="/2013/06/07/learn-python-setuptools-in-detail.html"> Python包管理工具setuptools详解 </a> <a class="toc-link" data-tags="技术" href="/2013/05/27/openstack-horizon-locale.html"> OpenStack Horizon 中文本地化 </a> <a class="toc-link" data-tags="工具" href="/2013/05/23/install-mysql-and-mongo-web-admin.html"> 安装MySQL和MongoDB的WEB管理界面 </a> <a class="toc-link" data-tags="工具" href="/2013/05/22/change-to-zsh.html"> 从Bash切换到Zsh </a> <a class="toc-link" data-tags="工具" href="/2013/05/20/set-proxy-for-git-or-apt.html"> 给Git或者APT设置goagent代理 </a> <a class="toc-link" data-tags="技术" href="/2013/05/19/what-is-wsgi.html"> WSGI学习 </a> <a class="toc-link" data-tags="技术" href="/2013/05/16/deploy-openstack-grizzly-in-virtual-machine.html"> 在虚拟机单机部署OpenStack Grizzly </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/learn-how-to-use-distutils.html"> 学习使用python打包工具distutils </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/different-between-python-package-tools.html"> python包工具之间的关系 </a> <a class="toc-link" data-tags="技术" href="/2013/05/15/create-ubuntu-image-for-openstack.html"> 给OpenStack创建Ubuntu镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/13/openstack-grizzly-multihost-deployment-doc.html"> OpenStack Grizzly Multihost部署文档 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/why-use-pip-over-easy-install.html"> 为什么使用pip而不是easy_install </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/the-viewpoint-metatag.html"> HTML中meta标签viewpoint的作用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/06/interactive-coding-ipython.html"> 交互式编程-IPython </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/php-cache-of-a-page.html"> 页面提速之——数据缓存 </a> <a class="toc-link" data-tags="技术" href="/2013/05/03/create-windows-7-image-for-openstack.html"> 给OpenStack创建Win7镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/terminal-command-of-ceilometer.html"> Ceilometer的命令行使用 </a> <a class="toc-link" data-tags="技术" href="/2013/05/01/deploy-a-ceilometer-horizon-project.html"> 部署一个ceilometer-horizon项目 </a> <a class="toc-link" data-tags="技术" href="/2013/04/26/create-windows-xp-image-for-openstack.html"> 给OpenStack创建Windows XP镜像 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/some-concept-about-enterprise-storage.html"> 几种企业的存储系统 </a> <a class="toc-link" data-tags="技术" href="/2013/04/25/conceptual-logical-physical.html"> 概念模型、逻辑模型、物理模型的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/04/23/opensource-licenses.html"> 五种常见的开源协议整理 </a> <a class="toc-link" data-tags="资源" href="/2013/04/23/general-bootstrap-resources.html"> Bootstrap常用资源 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/wordpress-to-jekyll.html"> 博客迁移完成 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/ignore-password-in-git-push.html"> 让git push命令不再需要密码 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/highlight-of-jekyll.html"> Jekyll的中的代码高亮 </a> <a class="toc-link" data-tags="工具" href="/2013/04/22/add-svn-ignore-file.html"> 给SVN控制的项目添加忽略文件/文件夹 </a> <a class="toc-link" data-tags="工具" href="/2013/04/21/add-snippet.html"> 给sublime增加snippet </a> <a class="toc-link" data-tags="技术" href="/2013/03/27/glossary-of-ceilometer.html"> OpenStack Ceilometer的一些术语 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/tools-of-sever-deployment.html"> 服务器自动化部署及运维常见工具 </a> <a class="toc-link" data-tags="工具" href="/2013/03/25/open-tcp-port-of-libvirt.html"> Linux下开启Libvirtd的tcp监控 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/vnc-vs-rdp.html"> VNC和远程桌面的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/21/introduction-of-ceilometer.html"> OpenStack Ceilometer项目简介 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/different-bewteen-kvm-xen-qemu.html"> 虚拟化中KVM, Xen, Qemu的区别 </a> <a class="toc-link" data-tags="技术" href="/2013/03/20/debug-and-modify-openstack-horizon.html"> 调试和修改OpenStack中的Horizon部分 </a> <a class="toc-link" data-tags="工具" href="/2013/02/25/quick-open-in-windows.html"> win7快速打开应用程序或文件 </a> <a class="toc-link" data-tags="技术" href="/2013/02/24/javascript-variable-domain.html"> JavaScript变量作用域 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-of-kanyun-worker.html"> kanyun worker原理 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/introduction-kanyun-server.html"> kanyun server服务 </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/deploy-kanyun.html"> 在OpenStack中部署kanyun </a> <a class="toc-link" data-tags="技术" href="/2013/01/30/command-of-kanyun.html"> kanyun的api-client命令 </a> <a class="toc-link" data-tags="工具" href="/2013/01/16/create-remote-resp.html"> git创建远程库 </a> <a class="toc-link" data-tags="工具" href="/2013/01/09/remote-access-of-mysql.html"> MySQL远程访问 </a> <a class="toc-link" data-tags="技术" href="/2012/12/31/python-development-of-sae.html"> sae下的python开发部署和一个简单例子 </a> <a class="toc-link" data-tags="工具" href="/2012/12/30/share-windows-and-linux.html"> Windows和Linux切换最终解决方案 </a> <a class="toc-link" data-tags="技术" href="/2012/11/08/openstack-nova-internal.html"> OpenStack Nova内部机制【译】 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/php-variable-variables.html"> PHP可变变量 </a> <a class="toc-link" data-tags="技术" href="/2012/09/27/open-widown-in-javascript.html"> JS中防止浏览器屏蔽window.open </a> <a class="toc-link" data-tags="技术" href="/2012/09/19/php-session-security.html"> PHP Session 原理及安全性提升 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2017 February 21</span> <span class="post-meta-span tag">Docker</span> </div> <h1 class="post-title">Docker 使用总结</h1> <h2 id="docker-基本概念">Docker 基本概念</h2> <h3 id="镜像-image">镜像 Image</h3> <p>镜像是一些打包好的已有的环境，可以被用来启动和创建容器，本身不能被直接修改。</p> <h3 id="容器-container">容器 Container</h3> <p>容器是镜像的实例化，是可以修改的，但是都是临时修改。</p> <h3 id="容器启动过程">容器启动过程</h3> <ol> <li>检查本地是否存在指定的镜像，不存在就从公有仓库下载</li> <li>利用镜像创建并启动一个容器</li> <li>分配一个文件系统，并在只读的镜像层外面挂载一层可读写层</li> <li>从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去</li> <li>从地址池配置一个 ip 地址给容器</li> <li>执行用户指定的应用程序</li> <li>执行完毕后容器被终止</li> </ol> <h2 id="docker-常用命令">Docker 常用命令</h2> <h3 id="image-操作">Image 操作</h3> <h4 id="基本操作">基本操作</h4> <ul> <li>显示本地所有镜像</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images
</code></pre></div></div> <ul> <li>搜索一个image</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker search image_name
</code></pre></div></div> <ul> <li>下载image</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull image_name
</code></pre></div></div> <ul> <li>删除镜像</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi image_name
</code></pre></div></div> <ul> <li>显示镜像历史</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker history image_name
</code></pre></div></div> <h4 id="制作镜像">制作镜像</h4> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build -t image_name DockerfilePath
</code></pre></div></div> <p>这里DockerfilePath是Context上下文目录，在创建的时候会全部上传到Docker Server端，所以这个目录不要太大</p> <h4 id="迁移镜像">迁移镜像</h4> <ul> <li>保存镜像到文件</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker save image_name -o file.tar
</code></pre></div></div> <ul> <li>加载一个tar包的镜像</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker load -i file.tar
</code></pre></div></div> <h3 id="container-操作">Container 操作</h3> <h4 id="显示相关">显示相关</h4> <ul> <li>查看运行中的容器</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps

# 一行显示全部容器
docker ps | less -S

# 最近一次启动
docker ps -l

# 列出所有容器
docker ps -a
</code></pre></div></div> <ul> <li>显示一个运行的容器里面的进程信息</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker top cid
</code></pre></div></div> <ul> <li>显示容器详细信息</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect cid
</code></pre></div></div> <ul> <li>查看容器日志</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker logs cid

# 实时查看日志输出
docker logs -f cid
</code></pre></div></div> <ul> <li>查看容器更改</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker diff cid
</code></pre></div></div> <ul> <li>查看容器root用户密码</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker logs cid 2&gt;&amp;1 | grep '^User: ' | tail -n1
</code></pre></div></div> <h4 id="运行相关">运行相关</h4> <ul> <li>启动容器并执行一个命令（交互）</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># -t 终端
# -i 交互操作
docker run -it ubuntu /bin/bash

# 运行一个hello word然后就自动关闭
docker run image_name echo "hello word"

# 命名并启动容器
docker run --name test ubuntu

# 后台运行一个容器
docker run -d -it ubuntu

# 映射端口
docker run -p 8080:8080 ubuntu

# 挂载volumn
docker run -v ./test:/var/www

# container 内 root 拥有真正root权限
docker run --privileged=false

# 启动完镜像后自动删除
docker run -it --rm ubuntu bash
</code></pre></div></div> <ul> <li>附着到正在运行的容器, 附着完以后退出会导致容器也终止</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker attach cid
</code></pre></div></div> <ul> <li>进入正在运行的 container 并且执行</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker exec -it 839a6cfc9496 /bin/bash
</code></pre></div></div> <ul> <li>在容器中运行一段程序</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run ubuntu apt-get update
</code></pre></div></div> <ul> <li>拷贝文件出来</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker cp cid:/container_path to_path  
</code></pre></div></div> <h4 id="修改容器">修改容器</h4> <p>image相当于类，container相当于实例，不过可以动态给实例安装新软件，然后把这个container用commit命令固化成一个image</p> <ul> <li>提交一个commit</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker commit cid new_image_name
</code></pre></div></div> <ul> <li>删除容器</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rm cid

# 强制删除
docker rm -f cid

# 删除所有容器
docker rm `docker ps -a -q`
</code></pre></div></div> <ul> <li>状态修改</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker start/stop/kill/restart cid
</code></pre></div></div> <ul> <li>更改名字</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rename old new
</code></pre></div></div> <h4 id="链接容器">链接容器</h4> <p>sonar容器连接到mysql容器，并将mysql容器重命名为db。这样，sonar容器就可以使用db的相关的环境变量了。</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -it --name sonar -d -link mysql:db tpires/sonar-server
</code></pre></div></div> <h3 id="仓库操作">仓库操作</h3> <ul> <li>登录到docker仓库</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker login
</code></pre></div></div> <ul> <li>上传镜像</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker push new_image_name
</code></pre></div></div> <h2 id="dockerfile-常用命令">Dockerfile 常用命令</h2> <p>有了 Dockerfile 可以自定义一些自己需要的镜像，在熟悉了 Docker 基本操作，然后使用过一些别人提供好的镜像以后，难免需要自己修改一部分。</p> <h3 id="from">FROM</h3> <p>指定基础镜像。例如：</p> <ul> <li>ubuntu</li> <li>nginx</li> <li>redis</li> <li>…</li> </ul> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM nginx
</code></pre></div></div> <h3 id="run">RUN</h3> <p>执行一些命令</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUN echo '&lt;h1&gt;Hello, Docker!&lt;/h1&gt;' &gt; /usr/share/nginx/html/index.html
</code></pre></div></div> <p>每个RUN命令都会在容器中建立一层，所以尽量合并多个命令。例如</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUN buildDeps='gcc libc6-dev make' \
    &amp;&amp; apt-get update \
    &amp;&amp; apt-get install -y $buildDeps \
    ...
</code></pre></div></div> <h3 id="copy">COPY</h3> <p>复制文件到指定目录 source -&gt; target</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COPY ./package.json /usr/src/app
</code></pre></div></div> <h3 id="cmd">CMD</h3> <p>容器的启动命令</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMD ["nginx", "-g", "daemon off;"]
</code></pre></div></div> <p>这个命令可以在启动时被覆盖。另外它也可以为 ENTRYPOINT 提供参数。</p> <blockquote> <p>CMD 理论上只能执行一次，如果想要执行两个命令，需要使用 <code class="highlighter-rouge">&amp;</code> 来连接两个命令，或者使用一个bash文件。更为高级一点的方法是用supervisor来管理</p> </blockquote> <h3 id="entrypoint">ENTRYPOINT</h3> <p>ENTRYPOINT 和 CMD 有一部分重复工作，但是 ENTRYPOINT 可以让容器像软件一样执行。例如</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ENTRYPOINT /bin/echo
</code></pre></div></div> <p>在容器启动时，之后增加的内容都属于这个命令的参数。</p> <h3 id="env">ENV</h3> <p>设置环境变量。</p> <p><code class="highlighter-rouge">ENV key value</code></p> <h3 id="arg">ARG</h3> <p>构建参数，在容器启动后不会存在。</p> <h3 id="volume">VOLUME</h3> <p>定义匿名卷，以免用户忘了挂载volumn，导致大量写入。这个 Volume 在容器启动前可以添加内容，但是并不是实际操作用户挂载的内容。在用户挂载完 volume 后，原来写在这里的内容会被复制到用户挂载的目录。</p> <blockquote> <p>注意：在 VOLUME 命令之后对这个目录的所有操作，将被忽略。</p> </blockquote> <h3 id="expose">EXPOSE</h3> <p>申明端口，可以用来默认映射端口，以及容器间互通。</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EXPOSE 22 80
</code></pre></div></div> <h3 id="workdir">WORKDIR</h3> <p>指定工作目录。不仅是当前 docker 中的目录，同时也是运行容器时刚刚登录以后的目录。</p> <h3 id="user">USER</h3> <p>指定当前用户。</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUN groupadd -r redis &amp;&amp; useradd -r -g redis redis
USER redis
RUN [ "redis-server" ]
</code></pre></div></div> <h3 id="healthcheck">HEALTHCHECK</h3> <p>健康检查</p> <h3 id="onbuild">ONBUILD</h3> <p>当此容器作为别的容器的基础容器时操作内容</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM node:slim
RUN "mkdir /app"
WORKDIR /app
ONBUILD COPY ./package.json /app
ONBUILD RUN [ "npm", "install" ]
ONBUILD COPY . /app/
CMD [ "npm", "start" ]
</code></pre></div></div> <h2 id="docker-compose-常用指令">Docker-compose 常用指令</h2> <h3 id="depends_on">depends_on</h3> <p>这个不仅可以保证build的先后顺序，还可以省去links的设置</p> <h3 id="links">links</h3> <p>和docker run命令一致，主要原因是在每次新开启container的时候，port可能会变，所以有了这个设置可以保证每次都可以绑定到正确的值。</p> <h2 id="实例操作">实例操作</h2> <h3 id="创建一个lamp的项目">创建一个LAMP的项目</h3> <p>首先是目录结构</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── README.md
├── apache
│   └── virtualhost.conf
├── docker-compose.yml
├── mysql
│   ├── Dockerfile
│   └── my.cnf
├── php
│   ├── Dockerfile
│   └── php.ini
└── src
    └── index.php
</code></pre></div></div> <p>创建 docker-compose.yml</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">mysql</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mysql</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">3306:3306"</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">MYSQL_ROOT_PASSWORD</span><span class="pi">:</span> <span class="s">password</span>
      <span class="na">MYSQL_DATABASE</span><span class="pi">:</span> <span class="s">phpdata</span>
      <span class="na">MYSQL_USER</span><span class="pi">:</span> <span class="s">user</span>
      <span class="na">MYSQL_PASSWORD</span><span class="pi">:</span> <span class="s">password</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">dbdata:/var/lib/mysql</span>
  <span class="na">php</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span> <span class="s">./php</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">8080:80'</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./src:/var/www/html</span>
      <span class="pi">-</span> <span class="s">./apache:/etc/apache2/sites-enabled/</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">mysql</span>
  <span class="na">phpmyadmin</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">phpmyadmin/phpmyadmin</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s1">'</span><span class="s">8081:80'</span>
    <span class="na">links</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">mysql:db</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">PMA_USER</span><span class="pi">:</span> <span class="s">root</span>
      <span class="na">PMA_PASSWORD</span><span class="pi">:</span> <span class="s">password</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">adminsessions:/sessions</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">mysql</span>
      <span class="pi">-</span> <span class="s">php</span>
<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">dbdata</span><span class="pi">:</span>
  <span class="na">adminsessions</span><span class="pi">:</span>
</code></pre></div></div> <h2 id="问题记录">问题记录</h2> <h3 id="mysql-挂载-volume-后启动时显示无权限">Mysql 挂载 volume 后启动时显示无权限</h3> <p>设置mysql的启动模式 <code class="highlighter-rouge">privileged:true</code></p> <p>另外这个问题一般不会发生，我之前遇到主要原因是我把多个 volume 都映射到了一个上面，导致目录内部读写发生冲突。</p> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://localhost:4000/2017/02/21/docker-summary.html&text=Docker 使用总结" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://localhost:4000/2017/02/21/docker-summary.html&title=Docker 使用总结" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2017/02/21/docker-summary.html&title=Docker 使用总结" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Buit with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54767140-1', 'yansu.org'); ga('send', 'pageview'); </script> </body> </html>
